<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Santander\base\Logger</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-Santander.html">
						Santander<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Santander.base.html">
						base					</a>

						</li>
				<li>
					<a href="namespace-Santander.i18n.html">
						i18n					</a>

						</li>
				<li>
					<a href="namespace-Santander.model.html">
						model					</a>

						</li>
				<li>
					<a href="namespace-Santander.soap.html">
						soap<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.soap.actions.html">
						actions					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Santander.base.Api.html">Api</a></li>
				<li><a href="class-Santander.base.Config.html">Config</a></li>
				<li class="active"><a href="class-Santander.base.Logger.html">Logger</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Santander.base.APIConnectorInterface.html">APIConnectorInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Santander.base.html" title="Summary of Santander\base"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Logger</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Santander.html">Santander</a>\<a href="namespace-Santander.base.html">base</a><br>
		

			<b>Located at</b> <a href="source-class-Santander.base.Logger.html#17-180" title="Go to source code">Santander/base/Logger.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static

			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Santander.base.Logger.html#33-40" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="log" id="_log">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_log">#</a>
		<code><a href="source-class-Santander.base.Logger.html#42-71" title="Go to source code">log</a>( <span>string <var>$category</var></span>, <span>string <var>$level</var></span>, <span>string <var>$message</var></span>, <span>array <var>$additionalParameters</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Add a log entry to log file</p>
		</div>

		<div class="description detailed hidden">
			<p>Add a log entry to log file</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$category</var></dt>
					<dd></dd>
					<dt><var>$level</var></dt>
					<dd></dd>
					<dt><var>$message</var></dt>
					<dd></dd>
					<dt><var>$additionalParameters</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="notice" id="_notice">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_notice">#</a>
		<code><a href="source-class-Santander.base.Logger.html#73-82" title="Go to source code">notice</a>( <span>string <var>$category</var></span>, <span>string <var>$message</var></span>, <span>array <var>$additionalParameters</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Add a log entry of type notice to the log file</p>
		</div>

		<div class="description detailed hidden">
			<p>Add a log entry of type notice to the log file</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$category</var></dt>
					<dd></dd>
					<dt><var>$message</var></dt>
					<dd></dd>
					<dt><var>$additionalParameters</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="success" id="_success">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_success">#</a>
		<code><a href="source-class-Santander.base.Logger.html#84-93" title="Go to source code">success</a>( <span>string <var>$category</var></span>, <span>string <var>$message</var></span>, <span>array <var>$additionalParameters</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Add a log entry of type success to the log file</p>
		</div>

		<div class="description detailed hidden">
			<p>Add a log entry of type success to the log file</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$category</var></dt>
					<dd></dd>
					<dt><var>$message</var></dt>
					<dd></dd>
					<dt><var>$additionalParameters</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="warning" id="_warning">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_warning">#</a>
		<code><a href="source-class-Santander.base.Logger.html#95-104" title="Go to source code">warning</a>( <span>string <var>$category</var></span>, <span>string <var>$message</var></span>, <span>array <var>$additionalParameters</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Add a log entry of type warning to the log file</p>
		</div>

		<div class="description detailed hidden">
			<p>Add a log entry of type warning to the log file</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$category</var></dt>
					<dd></dd>
					<dt><var>$message</var></dt>
					<dd></dd>
					<dt><var>$additionalParameters</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="error" id="_error">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_error">#</a>
		<code><a href="source-class-Santander.base.Logger.html#106-115" title="Go to source code">error</a>( <span>string <var>$category</var></span>, <span>string <var>$message</var></span>, <span>array <var>$additionalParameters</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Ass a log entry of type error to the log file</p>
		</div>

		<div class="description detailed hidden">
			<p>Ass a log entry of type error to the log file</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$category</var></dt>
					<dd></dd>
					<dt><var>$message</var></dt>
					<dd></dd>
					<dt><var>$additionalParameters</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLogFile" id="_getLogFile">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogFile">#</a>
		<code><a href="source-class-Santander.base.Logger.html#117-127" title="Go to source code">getLogFile</a>( <span>integer <var>$timestamp</var></span> )</code>

		<div class="description short">
			<p>Return the contents of the log file.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the contents of the log file.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$timestamp</var></dt>
					<dd>the timestamp of the date of the log file</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sendAndDeletePreviousLog" id="_sendAndDeletePreviousLog">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendAndDeletePreviousLog">#</a>
		<code><a href="source-class-Santander.base.Logger.html#129-179" title="Go to source code">sendAndDeletePreviousLog</a>( )</code>

		<div class="description short">
			<p>Send/transfer previous log file to the log handler system and delete it on
the server.</p>
		</div>

		<div class="description detailed hidden">
			<p>Send/transfer previous log file to the log handler system and delete it on
the server.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="LEVEL_NOTICE" id="LEVEL_NOTICE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Logger.html#18" title="Go to source code"><b>LEVEL_NOTICE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#LEVEL_NOTICE" class="anchor">#</a>
				<code><span class="php-quote">'NOTICE'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="LEVEL_SUCCESS" id="LEVEL_SUCCESS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Logger.html#19" title="Go to source code"><b>LEVEL_SUCCESS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#LEVEL_SUCCESS" class="anchor">#</a>
				<code><span class="php-quote">'SUCCESS'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="LEVEL_WARNING" id="LEVEL_WARNING">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Logger.html#20" title="Go to source code"><b>LEVEL_WARNING</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#LEVEL_WARNING" class="anchor">#</a>
				<code><span class="php-quote">'WARNING'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="LEVEL_ERROR" id="LEVEL_ERROR">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Logger.html#21" title="Go to source code"><b>LEVEL_ERROR</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#LEVEL_ERROR" class="anchor">#</a>
				<code><span class="php-quote">'ERROR'</span></code>
			</div>
		</td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="filename" id="$filename">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Santander.base.Logger.html#23" title="Go to source code"><var>$filename</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$filename" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="filenameTemplate" id="$filenameTemplate">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Santander.base.Logger.html#24" title="Go to source code"><var>$filenameTemplate</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$filenameTemplate" class="anchor">#</a>
				<code><span class="php-quote">'santander-{date}.log'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="entryTemplate" id="$entryTemplate">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Santander.base.Logger.html#25" title="Go to source code"><var>$entryTemplate</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$entryTemplate" class="anchor">#</a>
				<code><span class="php-quote">'{date} | {uri} | {browser} | {category} | {level} | {message} | {store_id} | {merchant_id} | {api_version} | {module_version} | {module_installed_at} | {platform_name} | {platform_version} | {client_ip} | {server_ip} | {additional_parameters}'</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
