<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Santander\base\Config</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-Santander.html">
						Santander<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Santander.base.html">
						base					</a>

						</li>
				<li>
					<a href="namespace-Santander.i18n.html">
						i18n					</a>

						</li>
				<li>
					<a href="namespace-Santander.model.html">
						model					</a>

						</li>
				<li>
					<a href="namespace-Santander.soap.html">
						soap<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.soap.actions.html">
						actions					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Santander.base.Api.html">Api</a></li>
				<li class="active"><a href="class-Santander.base.Config.html">Config</a></li>
				<li><a href="class-Santander.base.Logger.html">Logger</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Santander.base.APIConnectorInterface.html">APIConnectorInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Santander.base.html" title="Summary of Santander\base"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Config</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Santander.html">Santander</a>\<a href="namespace-Santander.base.html">base</a><br>
		

			<b>Located at</b> <a href="source-class-Santander.base.Config.html#17-237" title="Go to source code">Santander/base/Config.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Santander.base.Config.html#49-55" title="Go to source code">__construct</a>( <span><code><a href="class-Santander.base.APIConnectorInterface.html">Santander\base\APIConnectorInterface</a></code> <var>$connector</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$connector</var></dt>
					<dd>$config the external/platform connector</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getRedirectUrl" id="_getRedirectUrl">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRedirectUrl">#</a>
		<code><a href="source-class-Santander.base.Config.html#57-69" title="Go to source code">getRedirectUrl</a>( <span>string <var>$token</var></span> )</code>

		<div class="description short">
			<p>Return redirect url</p>
		</div>

		<div class="description detailed hidden">
			<p>Return redirect url</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getWsdlUrl" id="_getWsdlUrl">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWsdlUrl">#</a>
		<code><a href="source-class-Santander.base.Config.html#71-82" title="Go to source code">getWsdlUrl</a>( )</code>

		<div class="description short">
			<p>Return the wsdl url</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the wsdl url</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isTestMode" id="_isTestMode">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isTestMode">#</a>
		<code><a href="source-class-Santander.base.Config.html#84-90" title="Go to source code">isTestMode</a>( )</code>

		<div class="description short">
			<p>Checks whether API is in test mode</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks whether API is in test mode</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isSandboxMode" id="_isSandboxMode">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSandboxMode">#</a>
		<code><a href="source-class-Santander.base.Config.html#92-98" title="Go to source code">isSandboxMode</a>( )</code>

		<div class="description short">
			<p>Checks whether API is in sandbox mode</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks whether API is in sandbox mode</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStoreId" id="_getStoreId">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStoreId">#</a>
		<code><a href="source-class-Santander.base.Config.html#100-106" title="Go to source code">getStoreId</a>( )</code>

		<div class="description short">
			<p>Return the store ID</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the store ID</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUsername" id="_getUsername">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUsername">#</a>
		<code><a href="source-class-Santander.base.Config.html#108-114" title="Go to source code">getUsername</a>( )</code>

		<div class="description short">
			<p>Return the webservice username</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the webservice username</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPassword" id="_getPassword">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPassword">#</a>
		<code><a href="source-class-Santander.base.Config.html#116-122" title="Go to source code">getPassword</a>( )</code>

		<div class="description short">
			<p>Return the webservice password</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the webservice password</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCertificate" id="_getCertificate">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCertificate">#</a>
		<code><a href="source-class-Santander.base.Config.html#124-130" title="Go to source code">getCertificate</a>( )</code>

		<div class="description short">
			<p>Return the webservice certificate</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the webservice certificate</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMerchantId" id="_getMerchantId">

		<td class="attributes"><code>
			 public 

			string|integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMerchantId">#</a>
		<code><a href="source-class-Santander.base.Config.html#132-138" title="Go to source code">getMerchantId</a>( )</code>

		<div class="description short">
			<p>Return the merchant ID</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the merchant ID</p>



				<h4>Returns</h4>
				<div class="list">
					string|integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLanguage" id="_getLanguage">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLanguage">#</a>
		<code><a href="source-class-Santander.base.Config.html#140-148" title="Go to source code">getLanguage</a>( )</code>

		<div class="description short">
			<p>Return the language,
The returned language must be the language that the end user have selected
in the platform.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the language,
The returned language must be the language that the end user have selected
in the platform.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPaymentMethod" id="_getPaymentMethod">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPaymentMethod">#</a>
		<code><a href="source-class-Santander.base.Config.html#164-171" title="Go to source code">getPaymentMethod</a>( )</code>

		<div class="description short">
			<p>Return the selected payment method.
NOT YET IMPLEMENTED!</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the selected payment method.
NOT YET IMPLEMENTED!</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLogEmailAddress" id="_getLogEmailAddress">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogEmailAddress">#</a>
		<code><a href="source-class-Santander.base.Config.html#173-179" title="Go to source code">getLogEmailAddress</a>( )</code>

		<div class="description short">
			<p>Return e-mail address where the log file will be sent</p>
		</div>

		<div class="description detailed hidden">
			<p>Return e-mail address where the log file will be sent</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSiteEmailAddress" id="_getSiteEmailAddress">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSiteEmailAddress">#</a>
		<code><a href="source-class-Santander.base.Config.html#181-187" title="Go to source code">getSiteEmailAddress</a>( )</code>

		<div class="description short">
			<p>Return the site e-mail address</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the site e-mail address</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSiteName" id="_getSiteName">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSiteName">#</a>
		<code><a href="source-class-Santander.base.Config.html#189-195" title="Go to source code">getSiteName</a>( )</code>

		<div class="description short">
			<p>Return the name of the site</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the name of the site</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPlatformName" id="_getPlatformName">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPlatformName">#</a>
		<code><a href="source-class-Santander.base.Config.html#197-203" title="Go to source code">getPlatformName</a>( )</code>

		<div class="description short">
			<p>Return the name of the platform (i.e. osCommerce, Magento, Woocommerce)</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the name of the platform (i.e. osCommerce, Magento, Woocommerce)</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPlatformVersion" id="_getPlatformVersion">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPlatformVersion">#</a>
		<code><a href="source-class-Santander.base.Config.html#205-211" title="Go to source code">getPlatformVersion</a>( )</code>

		<div class="description short">
			<p>Return the version number of the platform.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the version number of the platform.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getModuleVersion" id="_getModuleVersion">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModuleVersion">#</a>
		<code><a href="source-class-Santander.base.Config.html#213-219" title="Go to source code">getModuleVersion</a>( )</code>

		<div class="description short">
			<p>Return the version number of the current installed module.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the version number of the current installed module.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getModuleInstallationDate" id="_getModuleInstallationDate">

		<td class="attributes"><code>
			 public 

			timestamp
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModuleInstallationDate">#</a>
		<code><a href="source-class-Santander.base.Config.html#221-227" title="Go to source code">getModuleInstallationDate</a>( )</code>

		<div class="description short">
			<p>Return the module installation date.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the module installation date.</p>



				<h4>Returns</h4>
				<div class="list">
					timestamp
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getEnableExtendedLogging" id="_getEnableExtendedLogging">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEnableExtendedLogging">#</a>
		<code><a href="source-class-Santander.base.Config.html#229-236" title="Go to source code">getEnableExtendedLogging</a>( )</code>

		<div class="description short">
			<p>Check if API should enable extended logging.
Enable extended logging enable i.e. traces of soap call.</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if API should enable extended logging.
Enable extended logging enable i.e. traces of soap call.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="WSDL_PROD" id="WSDL_PROD">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Config.html#24" title="Go to source code"><b>WSDL_PROD</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#WSDL_PROD" class="anchor">#</a>
				<code><span class="php-quote">&quot;https://integration.gemoneybank.se/ofs.asmx?wsdl&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="WSDL_TEST" id="WSDL_TEST">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Config.html#25" title="Go to source code"><b>WSDL_TEST</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#WSDL_TEST" class="anchor">#</a>
				<code><span class="php-quote">&quot;https://test.integration.gemoneybank.se/ofs.asmx?wsdl&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="WSDL_SANDBOX" id="WSDL_SANDBOX">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Config.html#26" title="Go to source code"><b>WSDL_SANDBOX</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#WSDL_SANDBOX" class="anchor">#</a>
				<code><span class="php-quote">'https://webstub.gemoneybank.se/webservice/ofs.asmx?wsdl'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SF_PROD" id="SF_PROD">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Config.html#27" title="Go to source code"><b>SF_PROD</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SF_PROD" class="anchor">#</a>
				<code><span class="php-quote">&quot;https://sf.gemoneybank.se/default.aspx?Token=&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SF_TEST" id="SF_TEST">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Config.html#28" title="Go to source code"><b>SF_TEST</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SF_TEST" class="anchor">#</a>
				<code><span class="php-quote">&quot;https://sftest.gemoneybank.se/default.aspx?Token=&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SF_SANDBOX" id="SF_SANDBOX">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Config.html#29" title="Go to source code"><b>SF_SANDBOX</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SF_SANDBOX" class="anchor">#</a>
				<code><span class="php-quote">'https://webstub.gemoneybank.se/default.aspx?Token='</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CONFIG_KEY_TEST_MODE" id="CONFIG_KEY_TEST_MODE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Config.html#31" title="Go to source code"><b>CONFIG_KEY_TEST_MODE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CONFIG_KEY_TEST_MODE" class="anchor">#</a>
				<code><span class="php-quote">'test_mode'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CONFIG_KEY_SANDBOX_MODE" id="CONFIG_KEY_SANDBOX_MODE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Config.html#32" title="Go to source code"><b>CONFIG_KEY_SANDBOX_MODE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CONFIG_KEY_SANDBOX_MODE" class="anchor">#</a>
				<code><span class="php-quote">'sandbox_mode'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CONFIG_KEY_STORE_ID" id="CONFIG_KEY_STORE_ID">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Config.html#33" title="Go to source code"><b>CONFIG_KEY_STORE_ID</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CONFIG_KEY_STORE_ID" class="anchor">#</a>
				<code><span class="php-quote">'store_id'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CONFIG_KEY_USERNAME" id="CONFIG_KEY_USERNAME">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Config.html#34" title="Go to source code"><b>CONFIG_KEY_USERNAME</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CONFIG_KEY_USERNAME" class="anchor">#</a>
				<code><span class="php-quote">'ws_username'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CONFIG_KEY_PASSWORD" id="CONFIG_KEY_PASSWORD">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Config.html#35" title="Go to source code"><b>CONFIG_KEY_PASSWORD</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CONFIG_KEY_PASSWORD" class="anchor">#</a>
				<code><span class="php-quote">'ws_password'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CONFIG_KEY_CERTIFICATE" id="CONFIG_KEY_CERTIFICATE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Config.html#36" title="Go to source code"><b>CONFIG_KEY_CERTIFICATE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CONFIG_KEY_CERTIFICATE" class="anchor">#</a>
				<code><span class="php-quote">'ws_certificate'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CONFIG_KEY_MERCHANT_ID" id="CONFIG_KEY_MERCHANT_ID">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Config.html#37" title="Go to source code"><b>CONFIG_KEY_MERCHANT_ID</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CONFIG_KEY_MERCHANT_ID" class="anchor">#</a>
				<code><span class="php-quote">'merchant_id'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CONFIG_KEY_LANGUAGE" id="CONFIG_KEY_LANGUAGE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Config.html#38" title="Go to source code"><b>CONFIG_KEY_LANGUAGE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CONFIG_KEY_LANGUAGE" class="anchor">#</a>
				<code><span class="php-quote">'language'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CONFIG_KEY_MARKET" id="CONFIG_KEY_MARKET">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Config.html#39" title="Go to source code"><b>CONFIG_KEY_MARKET</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CONFIG_KEY_MARKET" class="anchor">#</a>
				<code><span class="php-quote">'market'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CONFIG_KEY_PAYMENT_METHOD" id="CONFIG_KEY_PAYMENT_METHOD">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Config.html#40" title="Go to source code"><b>CONFIG_KEY_PAYMENT_METHOD</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CONFIG_KEY_PAYMENT_METHOD" class="anchor">#</a>
				<code><span class="php-quote">'payment_method'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CONFIG_KEY_SITE_EMAIL_ADDRESS" id="CONFIG_KEY_SITE_EMAIL_ADDRESS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Config.html#41" title="Go to source code"><b>CONFIG_KEY_SITE_EMAIL_ADDRESS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CONFIG_KEY_SITE_EMAIL_ADDRESS" class="anchor">#</a>
				<code><span class="php-quote">'site_mail'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CONFIG_KEY_SITE_NAME" id="CONFIG_KEY_SITE_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Config.html#42" title="Go to source code"><b>CONFIG_KEY_SITE_NAME</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CONFIG_KEY_SITE_NAME" class="anchor">#</a>
				<code><span class="php-quote">'site_name'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CONFIG_KEY_PLATFORM_NAME" id="CONFIG_KEY_PLATFORM_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Config.html#43" title="Go to source code"><b>CONFIG_KEY_PLATFORM_NAME</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CONFIG_KEY_PLATFORM_NAME" class="anchor">#</a>
				<code><span class="php-quote">'platform_name'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CONFIG_KEY_PLATFORM_VERSION" id="CONFIG_KEY_PLATFORM_VERSION">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Config.html#44" title="Go to source code"><b>CONFIG_KEY_PLATFORM_VERSION</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CONFIG_KEY_PLATFORM_VERSION" class="anchor">#</a>
				<code><span class="php-quote">'platform_version'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CONFIG_KEY_MODULE_VERSION" id="CONFIG_KEY_MODULE_VERSION">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Config.html#45" title="Go to source code"><b>CONFIG_KEY_MODULE_VERSION</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CONFIG_KEY_MODULE_VERSION" class="anchor">#</a>
				<code><span class="php-quote">'module_version'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CONFIG_KEY_MODULE_INSTALLATION_DATE" id="CONFIG_KEY_MODULE_INSTALLATION_DATE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Config.html#46" title="Go to source code"><b>CONFIG_KEY_MODULE_INSTALLATION_DATE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CONFIG_KEY_MODULE_INSTALLATION_DATE" class="anchor">#</a>
				<code><span class="php-quote">'module_installation_date'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CONFIG_KEY_ENABLE_EXTENDED_LOGGING" id="CONFIG_KEY_ENABLE_EXTENDED_LOGGING">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.base.Config.html#47" title="Go to source code"><b>CONFIG_KEY_ENABLE_EXTENDED_LOGGING</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CONFIG_KEY_ENABLE_EXTENDED_LOGGING" class="anchor">#</a>
				<code><span class="php-quote">'enable_extended_logging'</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
