<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Santander\soap\IdentifierType</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-Santander.html">
						Santander<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.base.html">
						base					</a>

						</li>
				<li>
					<a href="namespace-Santander.i18n.html">
						i18n					</a>

						</li>
				<li>
					<a href="namespace-Santander.model.html">
						model					</a>

						</li>
				<li class="active">
					<a href="namespace-Santander.soap.html">
						soap<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.soap.actions.html">
						actions					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Santander.soap.Authentication.html">Authentication</a></li>
				<li><a href="class-Santander.soap.AuthorizationType.html">AuthorizationType</a></li>
				<li><a href="class-Santander.soap.BaseHeaders.html">BaseHeaders</a></li>
				<li><a href="class-Santander.soap.Channels.html">Channels</a></li>
				<li><a href="class-Santander.soap.Country.html">Country</a></li>
				<li><a href="class-Santander.soap.IdentificationType.html">IdentificationType</a></li>
				<li><a href="class-Santander.soap.Identifier.html">Identifier</a></li>
				<li><a href="class-Santander.soap.Identifiers.html">Identifiers</a></li>
				<li class="active"><a href="class-Santander.soap.IdentifierType.html">IdentifierType</a></li>
				<li><a href="class-Santander.soap.Login.html">Login</a></li>
				<li><a href="class-Santander.soap.SoapClient.html">SoapClient</a></li>
				<li><a href="class-Santander.soap.SoapHeaders.html">SoapHeaders</a></li>
				<li><a href="class-Santander.soap.TransactionHelper.html">TransactionHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Santander.soap.html" title="Summary of Santander\soap"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class IdentifierType</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Santander.html">Santander</a>\<a href="namespace-Santander.soap.html">soap</a><br>
		

			<b>Located at</b> <a href="source-class-Santander.soap.IdentifierType.html#14-21" title="Go to source code">Santander/soap/IdentifierType.php</a>
		<br>
	</div>











	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="SocialSecurityNumber" id="SocialSecurityNumber">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.soap.IdentifierType.html#15" title="Go to source code"><b>SocialSecurityNumber</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SocialSecurityNumber" class="anchor">#</a>
				<code><span class="php-quote">'SocialSecurityNumber'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="OrganizationNumber" id="OrganizationNumber">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.soap.IdentifierType.html#16" title="Go to source code"><b>OrganizationNumber</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#OrganizationNumber" class="anchor">#</a>
				<code><span class="php-quote">'OrganizationNumber'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="Chain" id="Chain">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.soap.IdentifierType.html#17" title="Go to source code"><b>Chain</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#Chain" class="anchor">#</a>
				<code><span class="php-quote">'Chain'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="Store" id="Store">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.soap.IdentifierType.html#18" title="Go to source code"><b>Store</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#Store" class="anchor">#</a>
				<code><span class="php-quote">'Store'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="Application" id="Application">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.soap.IdentifierType.html#19" title="Go to source code"><b>Application</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#Application" class="anchor">#</a>
				<code><span class="php-quote">'Application'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="SessionId" id="SessionId">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Santander.soap.IdentifierType.html#20" title="Go to source code"><b>SessionId</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SessionId" class="anchor">#</a>
				<code><span class="php-quote">'SessionId'</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
