<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Santander\soap\SoapClient</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-Santander.html">
						Santander<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.base.html">
						base					</a>

						</li>
				<li>
					<a href="namespace-Santander.i18n.html">
						i18n					</a>

						</li>
				<li>
					<a href="namespace-Santander.model.html">
						model					</a>

						</li>
				<li class="active">
					<a href="namespace-Santander.soap.html">
						soap<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.soap.actions.html">
						actions					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Santander.soap.Authentication.html">Authentication</a></li>
				<li><a href="class-Santander.soap.AuthorizationType.html">AuthorizationType</a></li>
				<li><a href="class-Santander.soap.BaseHeaders.html">BaseHeaders</a></li>
				<li><a href="class-Santander.soap.Channels.html">Channels</a></li>
				<li><a href="class-Santander.soap.Country.html">Country</a></li>
				<li><a href="class-Santander.soap.IdentificationType.html">IdentificationType</a></li>
				<li><a href="class-Santander.soap.Identifier.html">Identifier</a></li>
				<li><a href="class-Santander.soap.Identifiers.html">Identifiers</a></li>
				<li><a href="class-Santander.soap.IdentifierType.html">IdentifierType</a></li>
				<li><a href="class-Santander.soap.Login.html">Login</a></li>
				<li class="active"><a href="class-Santander.soap.SoapClient.html">SoapClient</a></li>
				<li><a href="class-Santander.soap.SoapHeaders.html">SoapHeaders</a></li>
				<li><a href="class-Santander.soap.TransactionHelper.html">TransactionHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Santander.soap.html" title="Summary of Santander\soap"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SoapClient</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
SoapClient
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Santander\soap\SoapClient</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Santander.html">Santander</a>\<a href="namespace-Santander.soap.html">soap</a><br>
		

			<b>Located at</b> <a href="source-class-Santander.soap.SoapClient.html#14-115" title="Go to source code">Santander/soap/SoapClient.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="SoapClient" id="_SoapClient">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SoapClient">#</a>
		<code><a href="source-class-Santander.soap.SoapClient.html#39-47" title="Go to source code">SoapClient</a>( <span> <var>$wsdl</var></span>, <span> <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code>SoapClient::SoapClient()</code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="GetResult" id="_GetResult">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Santander.soap.actions.GetResultResponse.html">Santander\soap\actions\GetResultResponse</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetResult">#</a>
		<code><a href="source-class-Santander.soap.SoapClient.html#49-59" title="Go to source code">GetResult</a>( <span><code><a href="class-Santander.soap.actions.GetResult.html">Santander\soap\actions\GetResult</a></code> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parameters</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Santander.soap.actions.GetResultResponse.html">Santander\soap\actions\GetResultResponse</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="TestConnection" id="_TestConnection">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Santander.soap.actions.TestConnectionResponse.html">Santander\soap\actions\TestConnectionResponse</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_TestConnection">#</a>
		<code><a href="source-class-Santander.soap.SoapClient.html#61-71" title="Go to source code">TestConnection</a>( <span><code><a href="class-Santander.soap.actions.TestConnection.html">Santander\soap\actions\TestConnection</a></code> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parameters</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Santander.soap.actions.TestConnectionResponse.html">Santander\soap\actions\TestConnectionResponse</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetToken" id="_GetToken">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Santander.soap.actions.GetTokenResponse.html">Santander\soap\actions\GetTokenResponse</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetToken">#</a>
		<code><a href="source-class-Santander.soap.SoapClient.html#73-83" title="Go to source code">GetToken</a>( <span><code><a href="class-Santander.soap.actions.GetToken.html">Santander\soap\actions\GetToken</a></code> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parameters</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Santander.soap.actions.GetTokenResponse.html">Santander\soap\actions\GetTokenResponse</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="HelloWorld" id="_HelloWorld">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Santander.soap.actions.HelloWorldResponse.html">Santander\soap\actions\HelloWorldResponse</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_HelloWorld">#</a>
		<code><a href="source-class-Santander.soap.SoapClient.html#85-95" title="Go to source code">HelloWorld</a>( <span><code><a href="class-Santander.soap.actions.HelloWorld.html">Santander\soap\actions\HelloWorld</a></code> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parameters</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Santander.soap.actions.HelloWorldResponse.html">Santander\soap\actions\HelloWorldResponse</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="FinalizeTransaction" id="_FinalizeTransaction">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Santander.soap.actions.FinalizeTransactionResponse.html">Santander\soap\actions\FinalizeTransactionResponse</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FinalizeTransaction">#</a>
		<code><a href="source-class-Santander.soap.SoapClient.html#97-107" title="Go to source code">FinalizeTransaction</a>( <span><code><a href="class-Santander.soap.actions.FinalizeTransaction.html">Santander\soap\actions\FinalizeTransaction</a></code> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parameters</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Santander.soap.actions.FinalizeTransactionResponse.html">Santander\soap\actions\FinalizeTransactionResponse</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetCampaignValues" id="_GetCampaignValues">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetCampaignValues">#</a>
		<code><a href="source-class-Santander.soap.SoapClient.html#109-114" title="Go to source code">GetCampaignValues</a>( <span><code><a href="class-Santander.soap.actions.GetCampaignValues.html">Santander\soap\actions\GetCampaignValues</a></code> <var>$parameters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from SoapClient</caption>
	<tr>
		<td><code>
__call(), 
__doRequest(), 
__getFunctions(), 
__getLastRequest(), 
__getLastRequestHeaders(), 
__getLastResponse(), 
__getLastResponseHeaders(), 
__getTypes(), 
__setCookie(), 
__setLocation(), 
__setSoapHeaders(), 
__soapCall()
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
