<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Santander</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Santander.html">
						Santander<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.base.html">
						base					</a>

						</li>
				<li>
					<a href="namespace-Santander.i18n.html">
						i18n					</a>

						</li>
				<li>
					<a href="namespace-Santander.model.html">
						model					</a>

						</li>
				<li>
					<a href="namespace-Santander.soap.html">
						soap<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.soap.actions.html">
						actions					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Santander.html">Santander</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-santanderAutoloader.html">santanderAutoloader</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Santander</h1>











	<div class="info">
		
		
		
		

				<b>Author:</b>
				Consid S5 AB <a href="&#x6d;&#97;&#105;&#x6c;&#x74;&#111;:&#x68;&#101;&#110;&#x72;&#x69;&#107;.&#x73;&#111;&#100;&#x65;&#x72;&#108;&#105;&#x6e;&#x64;&#64;&#x63;&#x6f;&#110;&#115;&#x69;&#x64;&#46;s&#x65;">&#x68;&#101;&#110;&#x72;&#x69;&#107;.&#x73;&#111;&#100;&#x65;&#x72;&#108;&#105;&#x6e;&#x64;&#64;&#x63;&#x6f;&#110;&#115;&#x69;&#x64;&#46;s&#x65;</a><br>
			<b>Located at</b> <a href="source-class-Santander.html#22-43" title="Go to source code">Santander.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="run" id="_run">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_run">#</a>
		<code><a href="source-class-Santander.html#33-36" title="Go to source code">run</a>( <span><code><a href="class-Santander.base.APIConnectorInterface.html">Santander\base\APIConnectorInterface</a></code> <var>$config</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="version" id="_version">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_version">#</a>
		<code><a href="source-class-Santander.html#38-40" title="Go to source code">version</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="api" id="$api">
		<td class="attributes"><code>
			public static 
			<code><a href="class-Santander.base.Api.html">Santander\base\Api</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Santander.html#23-26" title="Go to source code"><var>$api</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$api" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="logger" id="$logger">
		<td class="attributes"><code>
			public static 
			<code><a href="class-Santander.base.Logger.html">Santander\base\Logger</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Santander.html#28-31" title="Go to source code"><var>$logger</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$logger" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
