<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Santander\soap\BaseHeaders</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-Santander.html">
						Santander<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.base.html">
						base					</a>

						</li>
				<li>
					<a href="namespace-Santander.i18n.html">
						i18n					</a>

						</li>
				<li>
					<a href="namespace-Santander.model.html">
						model					</a>

						</li>
				<li class="active">
					<a href="namespace-Santander.soap.html">
						soap<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.soap.actions.html">
						actions					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Santander.soap.Authentication.html">Authentication</a></li>
				<li><a href="class-Santander.soap.AuthorizationType.html">AuthorizationType</a></li>
				<li class="active"><a href="class-Santander.soap.BaseHeaders.html">BaseHeaders</a></li>
				<li><a href="class-Santander.soap.Channels.html">Channels</a></li>
				<li><a href="class-Santander.soap.Country.html">Country</a></li>
				<li><a href="class-Santander.soap.IdentificationType.html">IdentificationType</a></li>
				<li><a href="class-Santander.soap.Identifier.html">Identifier</a></li>
				<li><a href="class-Santander.soap.Identifiers.html">Identifiers</a></li>
				<li><a href="class-Santander.soap.IdentifierType.html">IdentifierType</a></li>
				<li><a href="class-Santander.soap.Login.html">Login</a></li>
				<li><a href="class-Santander.soap.SoapClient.html">SoapClient</a></li>
				<li><a href="class-Santander.soap.SoapHeaders.html">SoapHeaders</a></li>
				<li><a href="class-Santander.soap.TransactionHelper.html">TransactionHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Santander.soap.html" title="Summary of Santander\soap"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BaseHeaders</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Santander.html">Santander</a>\<a href="namespace-Santander.soap.html">soap</a><br>
		

			<b>Located at</b> <a href="source-class-Santander.soap.BaseHeaders.html#27-122" title="Go to source code">Santander/soap/SoapHeaders.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Santander.soap.BaseHeaders.html#110-121" title="Go to source code">__construct</a>( <span> <var>$baseTransactionId</var></span>, <span> <var>$senderId</var> = <span class="php-keyword1">NULL</span></span>, <span> <var>$receiverId</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="BaseTransactionId" id="$BaseTransactionId">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Santander.soap.BaseHeaders.html#28-32" title="Go to source code"><var>$BaseTransactionId</var></a>

			<div class="description short">
				<p>Unique identifier for the transaction chain supplied by the caller.</p>
			</div>

			<div class="description detailed hidden">
				<p>Unique identifier for the transaction chain supplied by the caller.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$BaseTransactionId" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="TransactionId" id="$TransactionId">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Santander.soap.BaseHeaders.html#34-38" title="Go to source code"><var>$TransactionId</var></a>

			<div class="description short">
				<p>Unique ID for every single transaction</p>
			</div>

			<div class="description detailed hidden">
				<p>Unique ID for every single transaction</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$TransactionId" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="Country" id="$Country">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Santander.soap.BaseHeaders.html#40-44" title="Go to source code"><var>$Country</var></a>

			<div class="description short">
				<p>Country code</p>
			</div>

			<div class="description detailed hidden">
				<p>Country code</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$Country" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="Channel" id="$Channel">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Santander.soap.BaseHeaders.html#46-50" title="Go to source code"><var>$Channel</var></a>

			<div class="description short">
				<p>Channel name</p>
			</div>

			<div class="description detailed hidden">
				<p>Channel name</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$Channel" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="ClientIPAddress" id="$ClientIPAddress">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Santander.soap.BaseHeaders.html#52-56" title="Go to source code"><var>$ClientIPAddress</var></a>

			<div class="description short">
				<p>The user's IP address</p>
			</div>

			<div class="description detailed hidden">
				<p>The user's IP address</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$ClientIPAddress" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="CallerIPAddress" id="$CallerIPAddress">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Santander.soap.BaseHeaders.html#58-62" title="Go to source code"><var>$CallerIPAddress</var></a>

			<div class="description short">
				<p>The server's IP address</p>
			</div>

			<div class="description detailed hidden">
				<p>The server's IP address</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$CallerIPAddress" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="CallerMachineName" id="$CallerMachineName">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Santander.soap.BaseHeaders.html#64-68" title="Go to source code"><var>$CallerMachineName</var></a>

			<div class="description short">
				<p>The server's hostname</p>
			</div>

			<div class="description detailed hidden">
				<p>The server's hostname</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$CallerMachineName" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="SenderId" id="$SenderId">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Santander.soap.BaseHeaders.html#70-76" title="Go to source code"><var>$SenderId</var></a>

			<div class="description short">
				<p>Identifies the caller this value is given to the consumer of a web service
by GE Money Bank.
Type attribute states which kind of identifier is used.</p>
			</div>

			<div class="description detailed hidden">
				<p>Identifies the caller this value is given to the consumer of a web service
by GE Money Bank.
Type attribute states which kind of identifier is used.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$SenderId" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="ReceiverId" id="$ReceiverId">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Santander.soap.BaseHeaders.html#78-84" title="Go to source code"><var>$ReceiverId</var></a>

			<div class="description short">
				<p>Identifies the destination/receiver this value is given to the consumer
of a web service by GE Money Bank.
Type attribute states which kind of identifier is used</p>
			</div>

			<div class="description detailed hidden">
				<p>Identifies the destination/receiver this value is given to the consumer
of a web service by GE Money Bank.
Type attribute states which kind of identifier is used</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$ReceiverId" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="AsynchronousMethod" id="$AsynchronousMethod">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Santander.soap.BaseHeaders.html#86-90" title="Go to source code"><var>$AsynchronousMethod</var></a>

			<div class="description short">
				<p>Value: 'None'</p>
			</div>

			<div class="description detailed hidden">
				<p>Value: 'None'</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$AsynchronousMethod" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="AsynchronousFailover" id="$AsynchronousFailover">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Santander.soap.BaseHeaders.html#92-96" title="Go to source code"><var>$AsynchronousFailover</var></a>

			<div class="description short">
				<p>Value: 'None'</p>
			</div>

			<div class="description detailed hidden">
				<p>Value: 'None'</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$AsynchronousFailover" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="Authentication" id="$Authentication">
		<td class="attributes"><code>
			public  
			<code><a href="class-Santander.soap.Authentication.html">Santander\soap\Authentication</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Santander.soap.BaseHeaders.html#98-102" title="Go to source code"><var>$Authentication</var></a>

			<div class="description short">
				<p>Used to authenticate a store or a user</p>
			</div>

			<div class="description detailed hidden">
				<p>Used to authenticate a store or a user</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$Authentication" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="Identifiers" id="$Identifiers">
		<td class="attributes"><code>
			public  
			<code><a href="class-Santander.soap.Identifiers.html">Santander\soap\Identifiers</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Santander.soap.BaseHeaders.html#104-108" title="Go to source code"><var>$Identifiers</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$Identifiers" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
