<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Santander\base\Api</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-Santander.html">
						Santander<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Santander.base.html">
						base					</a>

						</li>
				<li>
					<a href="namespace-Santander.i18n.html">
						i18n					</a>

						</li>
				<li>
					<a href="namespace-Santander.model.html">
						model					</a>

						</li>
				<li>
					<a href="namespace-Santander.soap.html">
						soap<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.soap.actions.html">
						actions					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Santander.base.Api.html">Api</a></li>
				<li><a href="class-Santander.base.Config.html">Config</a></li>
				<li><a href="class-Santander.base.Logger.html">Logger</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Santander.base.APIConnectorInterface.html">APIConnectorInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Santander.base.html" title="Summary of Santander\base"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Api</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Santander.html">Santander</a>\<a href="namespace-Santander.base.html">base</a><br>
		

			<b>Located at</b> <a href="source-class-Santander.base.Api.html#35-517" title="Go to source code">Santander/base/Api.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static

			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Santander.base.Api.html#55-62" title="Go to source code">getInstance</a>( <span><code><a href="class-Santander.base.Config.html">Santander\base\Config</a></code> <var>$config</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-Santander.base.Api.html#64-72" title="Go to source code">__get</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-class-Santander.base.Api.html#74-82" title="Go to source code">__set</a>( <span> <var>$name</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-class-Santander.base.Api.html#84-92" title="Go to source code">__isset</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__unset" id="___unset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___unset">#</a>
		<code><a href="source-class-Santander.base.Api.html#94-102" title="Go to source code">__unset</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getConfig" id="_getConfig">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfig">#</a>
		<code><a href="source-class-Santander.base.Api.html#104-106" title="Go to source code">getConfig</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getException" id="_getException">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getException">#</a>
		<code><a href="source-class-Santander.base.Api.html#108-110" title="Go to source code">getException</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSoapClient" id="_getSoapClient">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSoapClient">#</a>
		<code><a href="source-class-Santander.base.Api.html#112-154" title="Go to source code">getSoapClient</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Return soap client object</p>
		</div>

		<div class="description detailed hidden">
			<p>Return soap client object</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getToken" id="_getToken">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Santander.model.Token.html">Santander\model\Token</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getToken">#</a>
		<code><a href="source-class-Santander.base.Api.html#156-204" title="Go to source code">getToken</a>( <span>string <var>$orderNumber</var></span>, <span>string <var>$purchaseAmount</var></span> )</code>

		<div class="description short">
			<p>Return token from webservice</p>
		</div>

		<div class="description detailed hidden">
			<p>Return token from webservice</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$orderNumber</var></dt>
					<dd></dd>
					<dt><var>$purchaseAmount</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Santander.model.Token.html">Santander\model\Token</a></code>|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getResult" id="_getResult">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Santander.model.Result.html">Santander\model\Result</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResult">#</a>
		<code><a href="source-class-Santander.base.Api.html#206-250" title="Go to source code">getResult</a>( <span>string <var>$token</var></span>, <span>string <var>$orderNumber</var></span> )</code>

		<div class="description short">
			<p>Get resilt from webservice</p>
		</div>

		<div class="description detailed hidden">
			<p>Get resilt from webservice</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$token</var></dt>
					<dd></dd>
					<dt><var>$orderNumber</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Santander.model.Result.html">Santander\model\Result</a></code>|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="testConnection" id="_testConnection">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Santander.soap.actions.TestConnectionResponse.html">Santander\soap\actions\TestConnectionResponse</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testConnection">#</a>
		<code><a href="source-class-Santander.base.Api.html#252-286" title="Go to source code">testConnection</a>( <span>string <var>$orderNumber</var></span> )</code>

		<div class="description short">
			<p>Test connection towards the web service.</p>
		</div>

		<div class="description detailed hidden">
			<p>Test connection towards the web service.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$orderNumber</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Santander.soap.actions.TestConnectionResponse.html">Santander\soap\actions\TestConnectionResponse</a></code>|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="pingHost" id="_pingHost">

		<td class="attributes"><code>
			 public 

			boolean|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pingHost">#</a>
		<code><a href="source-class-Santander.base.Api.html#288-329" title="Go to source code">pingHost</a>( <span>string <var>$env</var> = <span class="php-quote">'wsdl'</span></span> )</code>

		<div class="description short">
			<p>Ping host to check if it is available</p>
		</div>

		<div class="description detailed hidden">
			<p>Ping host to check if it is available</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$env</var></dt>
					<dd>'wsdl' or 'sf'</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="processToken" id="_processToken">

		<td class="attributes"><code>
			 protected 

			<code><a href="class-Santander.model.Token.html">Santander\model\Token</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processToken">#</a>
		<code><a href="source-class-Santander.base.Api.html#331-384" title="Go to source code">processToken</a>( <span>stdClass <var>$webserviceResponse</var></span> )</code>

		<div class="description short">
			<p>Convert soap response into Token model.</p>
		</div>

		<div class="description detailed hidden">
			<p>Convert soap response into Token model.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$webserviceResponse</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Santander.model.Token.html">Santander\model\Token</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="processResult" id="_processResult">

		<td class="attributes"><code>
			 protected 

			<code><a href="class-Santander.model.Result.html">Santander\model\Result</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processResult">#</a>
		<code><a href="source-class-Santander.base.Api.html#386-424" title="Go to source code">processResult</a>( <span>stdClass <var>$webserviceResponse</var></span> )</code>

		<div class="description short">
			<p>Convert soap response into Result model</p>
		</div>

		<div class="description detailed hidden">
			<p>Convert soap response into Result model</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$webserviceResponse</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Santander.model.Result.html">Santander\model\Result</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUserFriendlyMessage" id="_getUserFriendlyMessage">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserFriendlyMessage">#</a>
		<code><a href="source-class-Santander.base.Api.html#449-457" title="Go to source code">getUserFriendlyMessage</a>( <span>integer <var>$resultCode</var></span> )</code>

		<div class="description short">
			<p>Get a user friendly message based on the ResultCode from the webservice response.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get a user friendly message based on the ResultCode from the webservice response.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$resultCode</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAddressInfo" id="_getAddressInfo">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Santander.model.Address.html">Santander\model\Address</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAddressInfo">#</a>
		<code><a href="source-class-Santander.base.Api.html#459-490" title="Go to source code">getAddressInfo</a>( <span>GetResultResult <var>$result</var></span> )</code>

		<div class="description short">
			<p>Return address information from web service response.</p>
		</div>

		<div class="description detailed hidden">
			<p>Return address information from web service response.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$result</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Santander.model.Address.html">Santander\model\Address</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAbortedByCustomer" id="_isAbortedByCustomer">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAbortedByCustomer">#</a>
		<code><a href="source-class-Santander.base.Api.html#492-500" title="Go to source code">isAbortedByCustomer</a>( <span>integer <var>$resultCode</var></span> )</code>

		<div class="description short">
			<p>Check if the application was canceled by customer</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if the application was canceled by customer</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$resultCode</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="deleteLocalCert" id="_deleteLocalCert">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteLocalCert">#</a>
		<code><a href="source-class-Santander.base.Api.html#502-509" title="Go to source code">deleteLocalCert</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createLocalCert" id="_createLocalCert">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createLocalCert">#</a>
		<code><a href="source-class-Santander.base.Api.html#511-516" title="Go to source code">createLocalCert</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Santander.base.Config.html">Santander\base\Config</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Santander.base.Api.html#39-42" title="Go to source code"><var>$config</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$config" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="certFile" id="$certFile">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Santander.base.Api.html#44" title="Go to source code"><var>$certFile</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$certFile" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="exception" id="$exception">
		<td class="attributes"><code>
			protected  
			Exception
		</code></td>

		<td class="name">
				<a href="source-class-Santander.base.Api.html#46-49" title="Go to source code"><var>$exception</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$exception" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>



	<table class="summary properties" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="config" id="m$config">
		<td class="attributes"><code>
			public  
			<code><a href="class-Santander.base.Config.html">Santander\base\Config</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Santander.base.Api.html#36" title="Go to source code"><var>$config</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	</table>



</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
