<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Santander\soap\TransactionHelper</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-Santander.html">
						Santander<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.base.html">
						base					</a>

						</li>
				<li>
					<a href="namespace-Santander.i18n.html">
						i18n					</a>

						</li>
				<li>
					<a href="namespace-Santander.model.html">
						model					</a>

						</li>
				<li class="active">
					<a href="namespace-Santander.soap.html">
						soap<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.soap.actions.html">
						actions					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Santander.soap.Authentication.html">Authentication</a></li>
				<li><a href="class-Santander.soap.AuthorizationType.html">AuthorizationType</a></li>
				<li><a href="class-Santander.soap.BaseHeaders.html">BaseHeaders</a></li>
				<li><a href="class-Santander.soap.Channels.html">Channels</a></li>
				<li><a href="class-Santander.soap.Country.html">Country</a></li>
				<li><a href="class-Santander.soap.IdentificationType.html">IdentificationType</a></li>
				<li><a href="class-Santander.soap.Identifier.html">Identifier</a></li>
				<li><a href="class-Santander.soap.Identifiers.html">Identifiers</a></li>
				<li><a href="class-Santander.soap.IdentifierType.html">IdentifierType</a></li>
				<li><a href="class-Santander.soap.Login.html">Login</a></li>
				<li><a href="class-Santander.soap.SoapClient.html">SoapClient</a></li>
				<li><a href="class-Santander.soap.SoapHeaders.html">SoapHeaders</a></li>
				<li class="active"><a href="class-Santander.soap.TransactionHelper.html">TransactionHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Santander.soap.html" title="Summary of Santander\soap"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TransactionHelper</h1>


	<div class="description">
	<p>Helper class for transaction to EasyContract webservice.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Santander.html">Santander</a>\<a href="namespace-Santander.soap.html">soap</a><br>
		

			<b>Located at</b> <a href="source-class-Santander.soap.TransactionHelper.html#14-39" title="Go to source code">Santander/soap/TransactionHelper.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getBaseTransactionId" id="_getBaseTransactionId">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBaseTransactionId">#</a>
		<code><a href="source-class-Santander.soap.TransactionHelper.html#18-29" title="Go to source code">getBaseTransactionId</a>( )</code>

		<div class="description short">
			<p>Unique identifier for the transaction chain supplied by the caller.
Returns the base transaction ID.</p>
		</div>

		<div class="description detailed hidden">
			<p>Unique identifier for the transaction chain supplied by the caller.
Returns the base transaction ID.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTransactionId" id="_getTransactionId">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTransactionId">#</a>
		<code><a href="source-class-Santander.soap.TransactionHelper.html#31-38" title="Go to source code">getTransactionId</a>( )</code>

		<div class="description short">
			<p>Unique ID for every single transaction.
Returns a unique transaction ID.</p>
		</div>

		<div class="description detailed hidden">
			<p>Unique ID for every single transaction.
Returns a unique transaction ID.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
