<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Santander\soap\Authentication</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-Santander.html">
						Santander<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.base.html">
						base					</a>

						</li>
				<li>
					<a href="namespace-Santander.i18n.html">
						i18n					</a>

						</li>
				<li>
					<a href="namespace-Santander.model.html">
						model					</a>

						</li>
				<li class="active">
					<a href="namespace-Santander.soap.html">
						soap<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.soap.actions.html">
						actions					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Santander.soap.Authentication.html">Authentication</a></li>
				<li><a href="class-Santander.soap.AuthorizationType.html">AuthorizationType</a></li>
				<li><a href="class-Santander.soap.BaseHeaders.html">BaseHeaders</a></li>
				<li><a href="class-Santander.soap.Channels.html">Channels</a></li>
				<li><a href="class-Santander.soap.Country.html">Country</a></li>
				<li><a href="class-Santander.soap.IdentificationType.html">IdentificationType</a></li>
				<li><a href="class-Santander.soap.Identifier.html">Identifier</a></li>
				<li><a href="class-Santander.soap.Identifiers.html">Identifiers</a></li>
				<li><a href="class-Santander.soap.IdentifierType.html">IdentifierType</a></li>
				<li><a href="class-Santander.soap.Login.html">Login</a></li>
				<li><a href="class-Santander.soap.SoapClient.html">SoapClient</a></li>
				<li><a href="class-Santander.soap.SoapHeaders.html">SoapHeaders</a></li>
				<li><a href="class-Santander.soap.TransactionHelper.html">TransactionHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Santander.soap.html" title="Summary of Santander\soap"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Authentication</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Santander.html">Santander</a>\<a href="namespace-Santander.soap.html">soap</a><br>
		

			<b>Located at</b> <a href="source-class-Santander.soap.Authentication.html#14-20" title="Go to source code">Santander/soap/Authentication.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Santander.soap.Authentication.html#17-19" title="Go to source code">__construct</a>( <span><code><a href="class-Santander.soap.Login.html">Santander\soap\Login</a></code> <var>$login</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="Login" id="$Login">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Santander.soap.Authentication.html#15" title="Go to source code"><var>$Login</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$Login" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
