<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function santanderAutoloader</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Santander.html">
						Santander<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.base.html">
						base					</a>

						</li>
				<li>
					<a href="namespace-Santander.i18n.html">
						i18n					</a>

						</li>
				<li>
					<a href="namespace-Santander.model.html">
						model					</a>

						</li>
				<li>
					<a href="namespace-Santander.soap.html">
						soap<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.soap.actions.html">
						actions					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Santander.html">Santander</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-santanderAutoloader.html">santanderAutoloader</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function santanderAutoloader</h1>



	<div class="info">
		
		
				<b>Author:</b>
				Consid S5 AB <a href="&#x6d;&#97;&#105;&#x6c;&#x74;&#111;:&#x68;&#101;&#110;&#x72;&#x69;&#107;.&#x73;&#111;&#100;&#x65;&#x72;&#108;&#105;&#x6e;&#x64;&#64;&#x63;&#x6f;&#110;&#115;&#x69;&#x64;&#46;s&#x65;">&#x68;&#101;&#110;&#x72;&#x69;&#107;.&#x73;&#111;&#100;&#x65;&#x72;&#108;&#105;&#x6e;&#x64;&#64;&#x63;&#x6f;&#110;&#115;&#x69;&#x64;&#46;s&#x65;</a><br>
		<b>Located at</b>
		<a href="source-function-santanderAutoloader.html#12-21" title="Go to source code">
			autoloader.php
		</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$class">
		<td class="name"><code></code></td>
		<td class="value"><code><var>$class</var></code></td>
		<td></td>
	</tr>
	</table>



</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?8e4830b3d68eaea55abccd6fe46b2106e8c4331f"></script>
</body>
</html>
