<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Santander\soap\actions</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-Santander.html">
						Santander<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.base.html">
						base					</a>

						</li>
				<li>
					<a href="namespace-Santander.i18n.html">
						i18n					</a>

						</li>
				<li>
					<a href="namespace-Santander.model.html">
						model					</a>

						</li>
				<li class="active">
					<a href="namespace-Santander.soap.html">
						soap<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Santander.soap.actions.html">
						actions					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Santander.soap.actions.CampaignItem.html">CampaignItem</a></li>
				<li><a href="class-Santander.soap.actions.FinalizeTransaction.html">FinalizeTransaction</a></li>
				<li><a href="class-Santander.soap.actions.FinalizeTransactionResponse.html">FinalizeTransactionResponse</a></li>
				<li><a href="class-Santander.soap.actions.GetCampaignResponse.html">GetCampaignResponse</a></li>
				<li><a href="class-Santander.soap.actions.GetCampaignValues.html">GetCampaignValues</a></li>
				<li><a href="class-Santander.soap.actions.GetCampaignValuesRequest.html">GetCampaignValuesRequest</a></li>
				<li><a href="class-Santander.soap.actions.GetFinalizeTransactionRequest.html">GetFinalizeTransactionRequest</a></li>
				<li><a href="class-Santander.soap.actions.GetFinalizeTransactionResponse.html">GetFinalizeTransactionResponse</a></li>
				<li><a href="class-Santander.soap.actions.GetResult.html">GetResult</a></li>
				<li><a href="class-Santander.soap.actions.GetResultRequest.html">GetResultRequest</a></li>
				<li><a href="class-Santander.soap.actions.GetResultResponse.html">GetResultResponse</a></li>
				<li><a href="class-Santander.soap.actions.GetToken.html">GetToken</a></li>
				<li><a href="class-Santander.soap.actions.GetTokenRequest.html">GetTokenRequest</a></li>
				<li><a href="class-Santander.soap.actions.GetTokenResponse.html">GetTokenResponse</a></li>
				<li><a href="class-Santander.soap.actions.GetTokenResult.html">GetTokenResult</a></li>
				<li><a href="class-Santander.soap.actions.HelloWorld.html">HelloWorld</a></li>
				<li><a href="class-Santander.soap.actions.HelloWorldResponse.html">HelloWorldResponse</a></li>
				<li><a href="class-Santander.soap.actions.TestConnection.html">TestConnection</a></li>
				<li><a href="class-Santander.soap.actions.TestConnectionRequest.html">TestConnectionRequest</a></li>
				<li><a href="class-Santander.soap.actions.TestConnectionResponse.html">TestConnectionResponse</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Santander.html">Santander</a>\<a href="namespace-Santander.soap.html">soap</a>\actions</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Santander.soap.actions.CampaignItem.html">CampaignItem</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.actions.FinalizeTransaction.html">FinalizeTransaction</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.actions.FinalizeTransactionResponse.html">FinalizeTransactionResponse</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.actions.GetCampaignResponse.html">GetCampaignResponse</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.actions.GetCampaignValues.html">GetCampaignValues</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.actions.GetCampaignValuesRequest.html">GetCampaignValuesRequest</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.actions.GetFinalizeTransactionRequest.html">GetFinalizeTransactionRequest</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.actions.GetFinalizeTransactionResponse.html">GetFinalizeTransactionResponse</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.actions.GetResult.html">GetResult</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.actions.GetResultRequest.html">GetResultRequest</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.actions.GetResultResponse.html">GetResultResponse</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.actions.GetToken.html">GetToken</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.actions.GetTokenRequest.html">GetTokenRequest</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.actions.GetTokenResponse.html">GetTokenResponse</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.actions.GetTokenResult.html">GetTokenResult</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.actions.HelloWorld.html">HelloWorld</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.actions.HelloWorldResponse.html">HelloWorldResponse</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.actions.TestConnection.html">TestConnection</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.actions.TestConnectionRequest.html">TestConnectionRequest</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.actions.TestConnectionResponse.html">TestConnectionResponse</a></td>
	<td></td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?8e4830b3d68eaea55abccd6fe46b2106e8c4331f"></script>
</body>
</html>
