<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Santander\soap</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-Santander.html">
						Santander<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.base.html">
						base					</a>

						</li>
				<li>
					<a href="namespace-Santander.i18n.html">
						i18n					</a>

						</li>
				<li>
					<a href="namespace-Santander.model.html">
						model					</a>

						</li>
				<li class="active">
					<a href="namespace-Santander.soap.html">
						soap<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.soap.actions.html">
						actions					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Santander.soap.Authentication.html">Authentication</a></li>
				<li><a href="class-Santander.soap.AuthorizationType.html">AuthorizationType</a></li>
				<li><a href="class-Santander.soap.BaseHeaders.html">BaseHeaders</a></li>
				<li><a href="class-Santander.soap.Channels.html">Channels</a></li>
				<li><a href="class-Santander.soap.Country.html">Country</a></li>
				<li><a href="class-Santander.soap.IdentificationType.html">IdentificationType</a></li>
				<li><a href="class-Santander.soap.Identifier.html">Identifier</a></li>
				<li><a href="class-Santander.soap.Identifiers.html">Identifiers</a></li>
				<li><a href="class-Santander.soap.IdentifierType.html">IdentifierType</a></li>
				<li><a href="class-Santander.soap.Login.html">Login</a></li>
				<li><a href="class-Santander.soap.SoapClient.html">SoapClient</a></li>
				<li><a href="class-Santander.soap.SoapHeaders.html">SoapHeaders</a></li>
				<li><a href="class-Santander.soap.TransactionHelper.html">TransactionHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Santander.html">Santander</a>\soap</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-Santander.soap.actions.html">Santander\soap\actions</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Santander.soap.Authentication.html">Authentication</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.AuthorizationType.html">AuthorizationType</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.BaseHeaders.html">BaseHeaders</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.Channels.html">Channels</a></td>
	<td>Chanells available in the EasyContract webservice</td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.Country.html">Country</a></td>
	<td>Available countries in the EasyContract webservice</td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.IdentificationType.html">IdentificationType</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.Identifier.html">Identifier</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.Identifiers.html">Identifiers</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.IdentifierType.html">IdentifierType</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.Login.html">Login</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.SoapClient.html">SoapClient</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.SoapHeaders.html">SoapHeaders</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Santander.soap.TransactionHelper.html">TransactionHelper</a></td>
	<td>Helper class for transaction to EasyContract webservice.</td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?8e4830b3d68eaea55abccd6fe46b2106e8c4331f"></script>
</body>
</html>
