<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Santander/soap/actions/HelloWorldResponse.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Santander.html">
						Santander<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.base.html">
						base					</a>

						</li>
				<li>
					<a href="namespace-Santander.i18n.html">
						i18n					</a>

						</li>
				<li>
					<a href="namespace-Santander.model.html">
						model					</a>

						</li>
				<li>
					<a href="namespace-Santander.soap.html">
						soap<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.soap.actions.html">
						actions					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Santander.html">Santander</a></li>
				<li><a href="class-Santander.base.Api.html">Santander\base\Api</a></li>
				<li><a href="class-Santander.base.Config.html">Santander\base\Config</a></li>
				<li><a href="class-Santander.base.Logger.html">Santander\base\Logger</a></li>
				<li><a href="class-Santander.i18n.Language.html">Santander\i18n\Language</a></li>
				<li><a href="class-Santander.i18n.Market.html">Santander\i18n\Market</a></li>
				<li><a href="class-Santander.i18n.Message.html">Santander\i18n\Message</a></li>
				<li><a href="class-Santander.model.Address.html">Santander\model\Address</a></li>
				<li><a href="class-Santander.model.Result.html">Santander\model\Result</a></li>
				<li><a href="class-Santander.model.Token.html">Santander\model\Token</a></li>
				<li><a href="class-Santander.soap.actions.CampaignItem.html">Santander\soap\actions\CampaignItem</a></li>
				<li><a href="class-Santander.soap.actions.FinalizeTransaction.html">Santander\soap\actions\FinalizeTransaction</a></li>
				<li><a href="class-Santander.soap.actions.FinalizeTransactionResponse.html">Santander\soap\actions\FinalizeTransactionResponse</a></li>
				<li><a href="class-Santander.soap.actions.GetCampaignResponse.html">Santander\soap\actions\GetCampaignResponse</a></li>
				<li><a href="class-Santander.soap.actions.GetCampaignValues.html">Santander\soap\actions\GetCampaignValues</a></li>
				<li><a href="class-Santander.soap.actions.GetCampaignValuesRequest.html">Santander\soap\actions\GetCampaignValuesRequest</a></li>
				<li><a href="class-Santander.soap.actions.GetFinalizeTransactionRequest.html">Santander\soap\actions\GetFinalizeTransactionRequest</a></li>
				<li><a href="class-Santander.soap.actions.GetFinalizeTransactionResponse.html">Santander\soap\actions\GetFinalizeTransactionResponse</a></li>
				<li><a href="class-Santander.soap.actions.GetResult.html">Santander\soap\actions\GetResult</a></li>
				<li><a href="class-Santander.soap.actions.GetResultRequest.html">Santander\soap\actions\GetResultRequest</a></li>
				<li><a href="class-Santander.soap.actions.GetResultResponse.html">Santander\soap\actions\GetResultResponse</a></li>
				<li><a href="class-Santander.soap.actions.GetToken.html">Santander\soap\actions\GetToken</a></li>
				<li><a href="class-Santander.soap.actions.GetTokenRequest.html">Santander\soap\actions\GetTokenRequest</a></li>
				<li><a href="class-Santander.soap.actions.GetTokenResponse.html">Santander\soap\actions\GetTokenResponse</a></li>
				<li><a href="class-Santander.soap.actions.GetTokenResult.html">Santander\soap\actions\GetTokenResult</a></li>
				<li><a href="class-Santander.soap.actions.HelloWorld.html">Santander\soap\actions\HelloWorld</a></li>
				<li><a href="class-Santander.soap.actions.HelloWorldResponse.html">Santander\soap\actions\HelloWorldResponse</a></li>
				<li><a href="class-Santander.soap.actions.TestConnection.html">Santander\soap\actions\TestConnection</a></li>
				<li><a href="class-Santander.soap.actions.TestConnectionRequest.html">Santander\soap\actions\TestConnectionRequest</a></li>
				<li><a href="class-Santander.soap.actions.TestConnectionResponse.html">Santander\soap\actions\TestConnectionResponse</a></li>
				<li><a href="class-Santander.soap.Authentication.html">Santander\soap\Authentication</a></li>
				<li><a href="class-Santander.soap.AuthorizationType.html">Santander\soap\AuthorizationType</a></li>
				<li><a href="class-Santander.soap.BaseHeaders.html">Santander\soap\BaseHeaders</a></li>
				<li><a href="class-Santander.soap.Channels.html">Santander\soap\Channels</a></li>
				<li><a href="class-Santander.soap.Country.html">Santander\soap\Country</a></li>
				<li><a href="class-Santander.soap.IdentificationType.html">Santander\soap\IdentificationType</a></li>
				<li><a href="class-Santander.soap.Identifier.html">Santander\soap\Identifier</a></li>
				<li><a href="class-Santander.soap.Identifiers.html">Santander\soap\Identifiers</a></li>
				<li><a href="class-Santander.soap.IdentifierType.html">Santander\soap\IdentifierType</a></li>
				<li><a href="class-Santander.soap.Login.html">Santander\soap\Login</a></li>
				<li><a href="class-Santander.soap.SoapClient.html">Santander\soap\SoapClient</a></li>
				<li><a href="class-Santander.soap.SoapHeaders.html">Santander\soap\SoapHeaders</a></li>
				<li><a href="class-Santander.soap.TransactionHelper.html">Santander\soap\TransactionHelper</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Santander.base.APIConnectorInterface.html">Santander\base\APIConnectorInterface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-santanderAutoloader.html">santanderAutoloader</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> * HelloWorldResponse
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * @file HelloWorldResponse.php
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> * @author Consid S5 AB &lt;henrik.soderlind@consid.se&gt;
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> * @version 1.0.0
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment"> * @created 2015-aug-04
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a href="#11">11: </a>
</span><span id="12" class="l"><a href="#12">12: </a><span class="php-keyword1">namespace</span> Santander\soap\actions;
</span><span id="13" class="l"><a href="#13">13: </a>
</span><span id="14" class="l"><a href="#14">14: </a><span class="php-keyword1">class</span> HelloWorldResponse {
</span><span id="15" class="l"><a href="#15">15: </a>    <span class="php-keyword1">public</span> <span class="php-var">$HelloWorldResult</span>; <span class="php-comment">// string</span>
</span><span id="16" class="l"><a href="#16">16: </a>}
</span><span id="17" class="l"><a href="#17">17: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?8e4830b3d68eaea55abccd6fe46b2106e8c4331f"></script>
</body>
</html>
