<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Santander/base/Config.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Santander.html">
						Santander<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.base.html">
						base					</a>

						</li>
				<li>
					<a href="namespace-Santander.i18n.html">
						i18n					</a>

						</li>
				<li>
					<a href="namespace-Santander.model.html">
						model					</a>

						</li>
				<li>
					<a href="namespace-Santander.soap.html">
						soap<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.soap.actions.html">
						actions					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Santander.html">Santander</a></li>
				<li><a href="class-Santander.base.Api.html">Santander\base\Api</a></li>
				<li><a href="class-Santander.base.Config.html">Santander\base\Config</a></li>
				<li><a href="class-Santander.base.Logger.html">Santander\base\Logger</a></li>
				<li><a href="class-Santander.i18n.Language.html">Santander\i18n\Language</a></li>
				<li><a href="class-Santander.i18n.Market.html">Santander\i18n\Market</a></li>
				<li><a href="class-Santander.i18n.Message.html">Santander\i18n\Message</a></li>
				<li><a href="class-Santander.model.Address.html">Santander\model\Address</a></li>
				<li><a href="class-Santander.model.Result.html">Santander\model\Result</a></li>
				<li><a href="class-Santander.model.Token.html">Santander\model\Token</a></li>
				<li><a href="class-Santander.soap.actions.CampaignItem.html">Santander\soap\actions\CampaignItem</a></li>
				<li><a href="class-Santander.soap.actions.FinalizeTransaction.html">Santander\soap\actions\FinalizeTransaction</a></li>
				<li><a href="class-Santander.soap.actions.FinalizeTransactionResponse.html">Santander\soap\actions\FinalizeTransactionResponse</a></li>
				<li><a href="class-Santander.soap.actions.GetCampaignResponse.html">Santander\soap\actions\GetCampaignResponse</a></li>
				<li><a href="class-Santander.soap.actions.GetCampaignValues.html">Santander\soap\actions\GetCampaignValues</a></li>
				<li><a href="class-Santander.soap.actions.GetCampaignValuesRequest.html">Santander\soap\actions\GetCampaignValuesRequest</a></li>
				<li><a href="class-Santander.soap.actions.GetFinalizeTransactionRequest.html">Santander\soap\actions\GetFinalizeTransactionRequest</a></li>
				<li><a href="class-Santander.soap.actions.GetFinalizeTransactionResponse.html">Santander\soap\actions\GetFinalizeTransactionResponse</a></li>
				<li><a href="class-Santander.soap.actions.GetResult.html">Santander\soap\actions\GetResult</a></li>
				<li><a href="class-Santander.soap.actions.GetResultRequest.html">Santander\soap\actions\GetResultRequest</a></li>
				<li><a href="class-Santander.soap.actions.GetResultResponse.html">Santander\soap\actions\GetResultResponse</a></li>
				<li><a href="class-Santander.soap.actions.GetToken.html">Santander\soap\actions\GetToken</a></li>
				<li><a href="class-Santander.soap.actions.GetTokenRequest.html">Santander\soap\actions\GetTokenRequest</a></li>
				<li><a href="class-Santander.soap.actions.GetTokenResponse.html">Santander\soap\actions\GetTokenResponse</a></li>
				<li><a href="class-Santander.soap.actions.GetTokenResult.html">Santander\soap\actions\GetTokenResult</a></li>
				<li><a href="class-Santander.soap.actions.HelloWorld.html">Santander\soap\actions\HelloWorld</a></li>
				<li><a href="class-Santander.soap.actions.HelloWorldResponse.html">Santander\soap\actions\HelloWorldResponse</a></li>
				<li><a href="class-Santander.soap.actions.TestConnection.html">Santander\soap\actions\TestConnection</a></li>
				<li><a href="class-Santander.soap.actions.TestConnectionRequest.html">Santander\soap\actions\TestConnectionRequest</a></li>
				<li><a href="class-Santander.soap.actions.TestConnectionResponse.html">Santander\soap\actions\TestConnectionResponse</a></li>
				<li><a href="class-Santander.soap.Authentication.html">Santander\soap\Authentication</a></li>
				<li><a href="class-Santander.soap.AuthorizationType.html">Santander\soap\AuthorizationType</a></li>
				<li><a href="class-Santander.soap.BaseHeaders.html">Santander\soap\BaseHeaders</a></li>
				<li><a href="class-Santander.soap.Channels.html">Santander\soap\Channels</a></li>
				<li><a href="class-Santander.soap.Country.html">Santander\soap\Country</a></li>
				<li><a href="class-Santander.soap.IdentificationType.html">Santander\soap\IdentificationType</a></li>
				<li><a href="class-Santander.soap.Identifier.html">Santander\soap\Identifier</a></li>
				<li><a href="class-Santander.soap.Identifiers.html">Santander\soap\Identifiers</a></li>
				<li><a href="class-Santander.soap.IdentifierType.html">Santander\soap\IdentifierType</a></li>
				<li><a href="class-Santander.soap.Login.html">Santander\soap\Login</a></li>
				<li><a href="class-Santander.soap.SoapClient.html">Santander\soap\SoapClient</a></li>
				<li><a href="class-Santander.soap.SoapHeaders.html">Santander\soap\SoapHeaders</a></li>
				<li><a href="class-Santander.soap.TransactionHelper.html">Santander\soap\TransactionHelper</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Santander.base.APIConnectorInterface.html">Santander\base\APIConnectorInterface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-santanderAutoloader.html">santanderAutoloader</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> * Config
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * @file Config.php
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> * @author Consid S5 AB &lt;henrik.soderlind@consid.se&gt;
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * @version 1.0.0
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> * @created 2015-aug-04
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a href="#11"> 11: </a>
</span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-keyword1">namespace</span> Santander\base;
</span><span id="13" class="l"><a href="#13"> 13: </a>
</span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-keyword1">use</span> Santander\i18n\Market;
</span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-keyword1">use</span> Santander\soap\Country;
</span><span id="16" class="l"><a href="#16"> 16: </a>
</span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-keyword1">class</span> Config {
</span><span id="18" class="l"><a href="#18"> 18: </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment">     * The external/platform connector
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment">     * @var APIConnectorInterface 
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a href="#22"> 22: </a>    <span class="php-keyword1">private</span> <span class="php-var">$_connector</span>;
</span><span id="23" class="l"><a href="#23"> 23: </a>    
</span><span id="24" class="l"><a href="#24"> 24: </a>    <span class="php-keyword1">const</span> WSDL_PROD = <span class="php-quote">&quot;https://integration.gemoneybank.se/ofs.asmx?wsdl&quot;</span>;
</span><span id="25" class="l"><a href="#25"> 25: </a>    <span class="php-keyword1">const</span> WSDL_TEST = <span class="php-quote">&quot;https://test.integration.gemoneybank.se/ofs.asmx?wsdl&quot;</span>;
</span><span id="26" class="l"><a href="#26"> 26: </a>    <span class="php-keyword1">const</span> WSDL_SANDBOX = <span class="php-quote">'https://webstub.gemoneybank.se/webservice/ofs.asmx?wsdl'</span>;
</span><span id="27" class="l"><a href="#27"> 27: </a>    <span class="php-keyword1">const</span> SF_PROD = <span class="php-quote">&quot;https://sf.gemoneybank.se/default.aspx?Token=&quot;</span>;
</span><span id="28" class="l"><a href="#28"> 28: </a>    <span class="php-keyword1">const</span> SF_TEST = <span class="php-quote">&quot;https://sftest.gemoneybank.se/default.aspx?Token=&quot;</span>;
</span><span id="29" class="l"><a href="#29"> 29: </a>    <span class="php-keyword1">const</span> SF_SANDBOX = <span class="php-quote">'https://webstub.gemoneybank.se/default.aspx?Token='</span>;
</span><span id="30" class="l"><a href="#30"> 30: </a>    
</span><span id="31" class="l"><a href="#31"> 31: </a>    <span class="php-keyword1">const</span> CONFIG_KEY_TEST_MODE = <span class="php-quote">'test_mode'</span>;
</span><span id="32" class="l"><a href="#32"> 32: </a>    <span class="php-keyword1">const</span> CONFIG_KEY_SANDBOX_MODE = <span class="php-quote">'sandbox_mode'</span>;
</span><span id="33" class="l"><a href="#33"> 33: </a>    <span class="php-keyword1">const</span> CONFIG_KEY_STORE_ID = <span class="php-quote">'store_id'</span>;
</span><span id="34" class="l"><a href="#34"> 34: </a>    <span class="php-keyword1">const</span> CONFIG_KEY_USERNAME = <span class="php-quote">'ws_username'</span>;
</span><span id="35" class="l"><a href="#35"> 35: </a>    <span class="php-keyword1">const</span> CONFIG_KEY_PASSWORD = <span class="php-quote">'ws_password'</span>;
</span><span id="36" class="l"><a href="#36"> 36: </a>    <span class="php-keyword1">const</span> CONFIG_KEY_CERTIFICATE = <span class="php-quote">'ws_certificate'</span>;
</span><span id="37" class="l"><a href="#37"> 37: </a>    <span class="php-keyword1">const</span> CONFIG_KEY_MERCHANT_ID = <span class="php-quote">'merchant_id'</span>;
</span><span id="38" class="l"><a href="#38"> 38: </a>    <span class="php-keyword1">const</span> CONFIG_KEY_LANGUAGE = <span class="php-quote">'language'</span>;
</span><span id="39" class="l"><a href="#39"> 39: </a>    <span class="php-keyword1">const</span> CONFIG_KEY_MARKET = <span class="php-quote">'market'</span>;
</span><span id="40" class="l"><a href="#40"> 40: </a>    <span class="php-keyword1">const</span> CONFIG_KEY_PAYMENT_METHOD = <span class="php-quote">'payment_method'</span>;
</span><span id="41" class="l"><a href="#41"> 41: </a>    <span class="php-keyword1">const</span> CONFIG_KEY_SITE_EMAIL_ADDRESS = <span class="php-quote">'site_mail'</span>;
</span><span id="42" class="l"><a href="#42"> 42: </a>    <span class="php-keyword1">const</span> CONFIG_KEY_SITE_NAME = <span class="php-quote">'site_name'</span>;
</span><span id="43" class="l"><a href="#43"> 43: </a>    <span class="php-keyword1">const</span> CONFIG_KEY_PLATFORM_NAME = <span class="php-quote">'platform_name'</span>;
</span><span id="44" class="l"><a href="#44"> 44: </a>    <span class="php-keyword1">const</span> CONFIG_KEY_PLATFORM_VERSION = <span class="php-quote">'platform_version'</span>;
</span><span id="45" class="l"><a href="#45"> 45: </a>    <span class="php-keyword1">const</span> CONFIG_KEY_MODULE_VERSION = <span class="php-quote">'module_version'</span>;
</span><span id="46" class="l"><a href="#46"> 46: </a>    <span class="php-keyword1">const</span> CONFIG_KEY_MODULE_INSTALLATION_DATE = <span class="php-quote">'module_installation_date'</span>;
</span><span id="47" class="l"><a href="#47"> 47: </a>    <span class="php-keyword1">const</span> CONFIG_KEY_ENABLE_EXTENDED_LOGGING = <span class="php-quote">'enable_extended_logging'</span>;
</span><span id="48" class="l"><a href="#48"> 48: </a>    
</span><span id="49" class="l"><a href="#49"> 49: </a>    <span class="php-comment">/**
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment">     * 
</span></span><span id="51" class="l"><a href="#51"> 51: </a><span class="php-comment">     * @param \Santander\base\APIConnectorInterface $config the external/platform connector
</span></span><span id="52" class="l"><a href="#52"> 52: </a><span class="php-comment">     */</span>
</span><span id="53" class="l"><a href="#53"> 53: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(APIConnectorInterface <span class="php-var">$connector</span>) {
</span><span id="54" class="l"><a href="#54"> 54: </a>        <span class="php-var">$this</span>-&gt;_connector = <span class="php-var">$connector</span>;
</span><span id="55" class="l"><a href="#55"> 55: </a>    }
</span><span id="56" class="l"><a href="#56"> 56: </a>    
</span><span id="57" class="l"><a href="#57"> 57: </a>    <span class="php-comment">/**
</span></span><span id="58" class="l"><a href="#58"> 58: </a><span class="php-comment">     * Return redirect url
</span></span><span id="59" class="l"><a href="#59"> 59: </a><span class="php-comment">     * @param string $token
</span></span><span id="60" class="l"><a href="#60"> 60: </a><span class="php-comment">     * @return string
</span></span><span id="61" class="l"><a href="#61"> 61: </a><span class="php-comment">     */</span>
</span><span id="62" class="l"><a href="#62"> 62: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getRedirectUrl(<span class="php-var">$token</span>) {
</span><span id="63" class="l"><a href="#63"> 63: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;isSandboxMode()) {
</span><span id="64" class="l"><a href="#64"> 64: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">static</span>::SF_SANDBOX . <span class="php-var">$token</span>;
</span><span id="65" class="l"><a href="#65"> 65: </a>        }
</span><span id="66" class="l"><a href="#66"> 66: </a>        <span class="php-keyword1">else</span> {
</span><span id="67" class="l"><a href="#67"> 67: </a>            <span class="php-keyword1">return</span> (<span class="php-var">$this</span>-&gt;isTestMode() ? <span class="php-keyword1">static</span>::SF_TEST : <span class="php-keyword1">static</span>::SF_PROD) . <span class="php-var">$token</span>;
</span><span id="68" class="l"><a href="#68"> 68: </a>        }
</span><span id="69" class="l"><a href="#69"> 69: </a>    }
</span><span id="70" class="l"><a href="#70"> 70: </a>    
</span><span id="71" class="l"><a href="#71"> 71: </a>    <span class="php-comment">/**
</span></span><span id="72" class="l"><a href="#72"> 72: </a><span class="php-comment">     * Return the wsdl url
</span></span><span id="73" class="l"><a href="#73"> 73: </a><span class="php-comment">     * @return string
</span></span><span id="74" class="l"><a href="#74"> 74: </a><span class="php-comment">     */</span>
</span><span id="75" class="l"><a href="#75"> 75: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getWsdlUrl() {
</span><span id="76" class="l"><a href="#76"> 76: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;isSandboxMode()) {
</span><span id="77" class="l"><a href="#77"> 77: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">static</span>::WSDL_SANDBOX;
</span><span id="78" class="l"><a href="#78"> 78: </a>        }
</span><span id="79" class="l"><a href="#79"> 79: </a>        <span class="php-keyword1">else</span> {
</span><span id="80" class="l"><a href="#80"> 80: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;isTestMode() ? <span class="php-keyword1">static</span>::WSDL_TEST : <span class="php-keyword1">static</span>::WSDL_PROD;
</span><span id="81" class="l"><a href="#81"> 81: </a>        }
</span><span id="82" class="l"><a href="#82"> 82: </a>    }
</span><span id="83" class="l"><a href="#83"> 83: </a>    
</span><span id="84" class="l"><a href="#84"> 84: </a>    <span class="php-comment">/**
</span></span><span id="85" class="l"><a href="#85"> 85: </a><span class="php-comment">     * Checks whether API is in test mode
</span></span><span id="86" class="l"><a href="#86"> 86: </a><span class="php-comment">     * @return boolean
</span></span><span id="87" class="l"><a href="#87"> 87: </a><span class="php-comment">     */</span>
</span><span id="88" class="l"><a href="#88"> 88: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isTestMode() {
</span><span id="89" class="l"><a href="#89"> 89: </a>        <span class="php-keyword1">return</span> (bool)<span class="php-var">$this</span>-&gt;_connector-&gt;getData(<span class="php-keyword1">static</span>::CONFIG_KEY_TEST_MODE);
</span><span id="90" class="l"><a href="#90"> 90: </a>    }
</span><span id="91" class="l"><a href="#91"> 91: </a>    
</span><span id="92" class="l"><a href="#92"> 92: </a>    <span class="php-comment">/**
</span></span><span id="93" class="l"><a href="#93"> 93: </a><span class="php-comment">     * Checks whether API is in sandbox mode
</span></span><span id="94" class="l"><a href="#94"> 94: </a><span class="php-comment">     * @return boolean
</span></span><span id="95" class="l"><a href="#95"> 95: </a><span class="php-comment">     */</span>
</span><span id="96" class="l"><a href="#96"> 96: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isSandboxMode() {
</span><span id="97" class="l"><a href="#97"> 97: </a>        <span class="php-keyword1">return</span> (bool)<span class="php-var">$this</span>-&gt;_connector-&gt;getData(<span class="php-keyword1">static</span>::CONFIG_KEY_SANDBOX_MODE);
</span><span id="98" class="l"><a href="#98"> 98: </a>    }
</span><span id="99" class="l"><a href="#99"> 99: </a>    
</span><span id="100" class="l"><a href="#100">100: </a>    <span class="php-comment">/**
</span></span><span id="101" class="l"><a href="#101">101: </a><span class="php-comment">     * Return the store ID
</span></span><span id="102" class="l"><a href="#102">102: </a><span class="php-comment">     * @return integer
</span></span><span id="103" class="l"><a href="#103">103: </a><span class="php-comment">     */</span>
</span><span id="104" class="l"><a href="#104">104: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getStoreId() {
</span><span id="105" class="l"><a href="#105">105: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_connector-&gt;getData(<span class="php-keyword1">static</span>::CONFIG_KEY_STORE_ID);
</span><span id="106" class="l"><a href="#106">106: </a>    }
</span><span id="107" class="l"><a href="#107">107: </a>    
</span><span id="108" class="l"><a href="#108">108: </a>    <span class="php-comment">/**
</span></span><span id="109" class="l"><a href="#109">109: </a><span class="php-comment">     * Return the webservice username
</span></span><span id="110" class="l"><a href="#110">110: </a><span class="php-comment">     * @return string
</span></span><span id="111" class="l"><a href="#111">111: </a><span class="php-comment">     */</span>
</span><span id="112" class="l"><a href="#112">112: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getUsername() {
</span><span id="113" class="l"><a href="#113">113: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_connector-&gt;getData(<span class="php-keyword1">static</span>::CONFIG_KEY_USERNAME);
</span><span id="114" class="l"><a href="#114">114: </a>    }
</span><span id="115" class="l"><a href="#115">115: </a>    
</span><span id="116" class="l"><a href="#116">116: </a>    <span class="php-comment">/**
</span></span><span id="117" class="l"><a href="#117">117: </a><span class="php-comment">     * Return the webservice password
</span></span><span id="118" class="l"><a href="#118">118: </a><span class="php-comment">     * @return string
</span></span><span id="119" class="l"><a href="#119">119: </a><span class="php-comment">     */</span>
</span><span id="120" class="l"><a href="#120">120: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPassword() {
</span><span id="121" class="l"><a href="#121">121: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_connector-&gt;getData(<span class="php-keyword1">static</span>::CONFIG_KEY_PASSWORD);
</span><span id="122" class="l"><a href="#122">122: </a>    }
</span><span id="123" class="l"><a href="#123">123: </a>    
</span><span id="124" class="l"><a href="#124">124: </a>    <span class="php-comment">/**
</span></span><span id="125" class="l"><a href="#125">125: </a><span class="php-comment">     * Return the webservice certificate
</span></span><span id="126" class="l"><a href="#126">126: </a><span class="php-comment">     * @return string
</span></span><span id="127" class="l"><a href="#127">127: </a><span class="php-comment">     */</span>
</span><span id="128" class="l"><a href="#128">128: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getCertificate() {
</span><span id="129" class="l"><a href="#129">129: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_connector-&gt;getData(<span class="php-keyword1">static</span>::CONFIG_KEY_CERTIFICATE);
</span><span id="130" class="l"><a href="#130">130: </a>    }
</span><span id="131" class="l"><a href="#131">131: </a>    
</span><span id="132" class="l"><a href="#132">132: </a>    <span class="php-comment">/**
</span></span><span id="133" class="l"><a href="#133">133: </a><span class="php-comment">     * Return the merchant ID
</span></span><span id="134" class="l"><a href="#134">134: </a><span class="php-comment">     * @return string|integer
</span></span><span id="135" class="l"><a href="#135">135: </a><span class="php-comment">     */</span>
</span><span id="136" class="l"><a href="#136">136: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getMerchantId() {
</span><span id="137" class="l"><a href="#137">137: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_connector-&gt;getData(<span class="php-keyword1">static</span>::CONFIG_KEY_MERCHANT_ID);
</span><span id="138" class="l"><a href="#138">138: </a>    }
</span><span id="139" class="l"><a href="#139">139: </a>    
</span><span id="140" class="l"><a href="#140">140: </a>    <span class="php-comment">/**
</span></span><span id="141" class="l"><a href="#141">141: </a><span class="php-comment">     * Return the language,
</span></span><span id="142" class="l"><a href="#142">142: </a><span class="php-comment">     * The returned language must be the language that the end user have selected
</span></span><span id="143" class="l"><a href="#143">143: </a><span class="php-comment">     * in the platform.
</span></span><span id="144" class="l"><a href="#144">144: </a><span class="php-comment">     * @return string
</span></span><span id="145" class="l"><a href="#145">145: </a><span class="php-comment">     */</span>
</span><span id="146" class="l"><a href="#146">146: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getLanguage() {
</span><span id="147" class="l"><a href="#147">147: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_connector-&gt;getData(<span class="php-keyword1">static</span>::CONFIG_KEY_LANGUAGE);
</span><span id="148" class="l"><a href="#148">148: </a>    }
</span><span id="149" class="l"><a href="#149">149: </a>    
</span><span id="150" class="l"><a href="#150">150: </a>    <span class="php-comment">/**
</span></span><span id="151" class="l"><a href="#151">151: </a><span class="php-comment">     * Return the market.
</span></span><span id="152" class="l"><a href="#152">152: </a><span class="php-comment">     * The returned value must be an instance of \Santander\i18n\Market.
</span></span><span id="153" class="l"><a href="#153">153: </a><span class="php-comment">     * NOT YET IMPLEMENTED!
</span></span><span id="154" class="l"><a href="#154">154: </a><span class="php-comment">     * @ignore
</span></span><span id="155" class="l"><a href="#155">155: </a><span class="php-comment">     * @return \Santander\i18n\Market
</span></span><span id="156" class="l"><a href="#156">156: </a><span class="php-comment">     */</span>
</span><span id="157" class="l"><a href="#157">157: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getMarket() {
</span><span id="158" class="l"><a href="#158">158: </a>        <span class="php-var">$market</span> = <span class="php-keyword1">new</span> Market();
</span><span id="159" class="l"><a href="#159">159: </a>        <span class="php-var">$market</span>-&gt;country = Country::SE;
</span><span id="160" class="l"><a href="#160">160: </a>        <span class="php-var">$market</span>-&gt;currency = <span class="php-quote">'SEK'</span>;
</span><span id="161" class="l"><a href="#161">161: </a>        <span class="php-keyword1">return</span> <span class="php-var">$market</span>;
</span><span id="162" class="l"><a href="#162">162: </a>    }
</span><span id="163" class="l"><a href="#163">163: </a>    
</span><span id="164" class="l"><a href="#164">164: </a>    <span class="php-comment">/**
</span></span><span id="165" class="l"><a href="#165">165: </a><span class="php-comment">     * Return the selected payment method.
</span></span><span id="166" class="l"><a href="#166">166: </a><span class="php-comment">     * NOT YET IMPLEMENTED!
</span></span><span id="167" class="l"><a href="#167">167: </a><span class="php-comment">     * @return string
</span></span><span id="168" class="l"><a href="#168">168: </a><span class="php-comment">     */</span>
</span><span id="169" class="l"><a href="#169">169: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPaymentMethod() {
</span><span id="170" class="l"><a href="#170">170: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_connector-&gt;getData(<span class="php-keyword1">static</span>::CONFIG_KEY_PAYMENT_METHOD);
</span><span id="171" class="l"><a href="#171">171: </a>    }
</span><span id="172" class="l"><a href="#172">172: </a>    
</span><span id="173" class="l"><a href="#173">173: </a>    <span class="php-comment">/**
</span></span><span id="174" class="l"><a href="#174">174: </a><span class="php-comment">     * Return e-mail address where the log file will be sent
</span></span><span id="175" class="l"><a href="#175">175: </a><span class="php-comment">     * @return string
</span></span><span id="176" class="l"><a href="#176">176: </a><span class="php-comment">     */</span>
</span><span id="177" class="l"><a href="#177">177: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getLogEmailAddress() {
</span><span id="178" class="l"><a href="#178">178: </a>        <span class="php-keyword1">return</span> <span class="php-quote">'santander@consid.se'</span>;
</span><span id="179" class="l"><a href="#179">179: </a>    }
</span><span id="180" class="l"><a href="#180">180: </a>    
</span><span id="181" class="l"><a href="#181">181: </a>    <span class="php-comment">/**
</span></span><span id="182" class="l"><a href="#182">182: </a><span class="php-comment">     * Return the site e-mail address
</span></span><span id="183" class="l"><a href="#183">183: </a><span class="php-comment">     * @return string
</span></span><span id="184" class="l"><a href="#184">184: </a><span class="php-comment">     */</span>
</span><span id="185" class="l"><a href="#185">185: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getSiteEmailAddress() {
</span><span id="186" class="l"><a href="#186">186: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_connector-&gt;getData(<span class="php-keyword1">static</span>::CONFIG_KEY_SITE_EMAIL_ADDRESS);
</span><span id="187" class="l"><a href="#187">187: </a>    }
</span><span id="188" class="l"><a href="#188">188: </a>    
</span><span id="189" class="l"><a href="#189">189: </a>    <span class="php-comment">/**
</span></span><span id="190" class="l"><a href="#190">190: </a><span class="php-comment">     * Return the name of the site
</span></span><span id="191" class="l"><a href="#191">191: </a><span class="php-comment">     * @return string
</span></span><span id="192" class="l"><a href="#192">192: </a><span class="php-comment">     */</span>
</span><span id="193" class="l"><a href="#193">193: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getSiteName() {
</span><span id="194" class="l"><a href="#194">194: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_connector-&gt;getData(<span class="php-keyword1">static</span>::CONFIG_KEY_SITE_NAME);
</span><span id="195" class="l"><a href="#195">195: </a>    }
</span><span id="196" class="l"><a href="#196">196: </a>    
</span><span id="197" class="l"><a href="#197">197: </a>    <span class="php-comment">/**
</span></span><span id="198" class="l"><a href="#198">198: </a><span class="php-comment">     * Return the name of the platform (i.e. osCommerce, Magento, Woocommerce)
</span></span><span id="199" class="l"><a href="#199">199: </a><span class="php-comment">     * @return string
</span></span><span id="200" class="l"><a href="#200">200: </a><span class="php-comment">     */</span>
</span><span id="201" class="l"><a href="#201">201: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPlatformName() {
</span><span id="202" class="l"><a href="#202">202: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_connector-&gt;getData(<span class="php-keyword1">static</span>::CONFIG_KEY_PLATFORM_NAME);
</span><span id="203" class="l"><a href="#203">203: </a>    }
</span><span id="204" class="l"><a href="#204">204: </a>    
</span><span id="205" class="l"><a href="#205">205: </a>    <span class="php-comment">/**
</span></span><span id="206" class="l"><a href="#206">206: </a><span class="php-comment">     * Return the version number of the platform.
</span></span><span id="207" class="l"><a href="#207">207: </a><span class="php-comment">     * @return string
</span></span><span id="208" class="l"><a href="#208">208: </a><span class="php-comment">     */</span>
</span><span id="209" class="l"><a href="#209">209: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPlatformVersion() {
</span><span id="210" class="l"><a href="#210">210: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_connector-&gt;getData(<span class="php-keyword1">static</span>::CONFIG_KEY_PLATFORM_VERSION);
</span><span id="211" class="l"><a href="#211">211: </a>    }
</span><span id="212" class="l"><a href="#212">212: </a>    
</span><span id="213" class="l"><a href="#213">213: </a>    <span class="php-comment">/**
</span></span><span id="214" class="l"><a href="#214">214: </a><span class="php-comment">     * Return the version number of the current installed module.
</span></span><span id="215" class="l"><a href="#215">215: </a><span class="php-comment">     * @return string
</span></span><span id="216" class="l"><a href="#216">216: </a><span class="php-comment">     */</span>
</span><span id="217" class="l"><a href="#217">217: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getModuleVersion() {
</span><span id="218" class="l"><a href="#218">218: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_connector-&gt;getData(<span class="php-keyword1">static</span>::CONFIG_KEY_MODULE_VERSION);
</span><span id="219" class="l"><a href="#219">219: </a>    }
</span><span id="220" class="l"><a href="#220">220: </a>    
</span><span id="221" class="l"><a href="#221">221: </a>    <span class="php-comment">/**
</span></span><span id="222" class="l"><a href="#222">222: </a><span class="php-comment">     * Return the module installation date.
</span></span><span id="223" class="l"><a href="#223">223: </a><span class="php-comment">     * @return timestamp
</span></span><span id="224" class="l"><a href="#224">224: </a><span class="php-comment">     */</span>
</span><span id="225" class="l"><a href="#225">225: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getModuleInstallationDate() {
</span><span id="226" class="l"><a href="#226">226: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_connector-&gt;getData(<span class="php-keyword1">static</span>::CONFIG_KEY_MODULE_INSTALLATION_DATE);
</span><span id="227" class="l"><a href="#227">227: </a>    }
</span><span id="228" class="l"><a href="#228">228: </a>    
</span><span id="229" class="l"><a href="#229">229: </a>    <span class="php-comment">/**
</span></span><span id="230" class="l"><a href="#230">230: </a><span class="php-comment">     * Check if API should enable extended logging.
</span></span><span id="231" class="l"><a href="#231">231: </a><span class="php-comment">     * Enable extended logging enable i.e. traces of soap call.
</span></span><span id="232" class="l"><a href="#232">232: </a><span class="php-comment">     * @return bool
</span></span><span id="233" class="l"><a href="#233">233: </a><span class="php-comment">     */</span>
</span><span id="234" class="l"><a href="#234">234: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getEnableExtendedLogging() {
</span><span id="235" class="l"><a href="#235">235: </a>        <span class="php-keyword1">return</span> (bool)<span class="php-var">$this</span>-&gt;_connector-&gt;getData(<span class="php-keyword1">static</span>::CONFIG_KEY_ENABLE_EXTENDED_LOGGING);
</span><span id="236" class="l"><a href="#236">236: </a>    }
</span><span id="237" class="l"><a href="#237">237: </a>}
</span><span id="238" class="l"><a href="#238">238: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?8e4830b3d68eaea55abccd6fe46b2106e8c4331f"></script>
</body>
</html>
