<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Santander/i18n/Message.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Santander.html">
						Santander<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.base.html">
						base					</a>

						</li>
				<li>
					<a href="namespace-Santander.i18n.html">
						i18n					</a>

						</li>
				<li>
					<a href="namespace-Santander.model.html">
						model					</a>

						</li>
				<li>
					<a href="namespace-Santander.soap.html">
						soap<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Santander.soap.actions.html">
						actions					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Santander.html">Santander</a></li>
				<li><a href="class-Santander.base.Api.html">Santander\base\Api</a></li>
				<li><a href="class-Santander.base.Config.html">Santander\base\Config</a></li>
				<li><a href="class-Santander.base.Logger.html">Santander\base\Logger</a></li>
				<li><a href="class-Santander.i18n.Language.html">Santander\i18n\Language</a></li>
				<li><a href="class-Santander.i18n.Market.html">Santander\i18n\Market</a></li>
				<li><a href="class-Santander.i18n.Message.html">Santander\i18n\Message</a></li>
				<li><a href="class-Santander.model.Address.html">Santander\model\Address</a></li>
				<li><a href="class-Santander.model.Result.html">Santander\model\Result</a></li>
				<li><a href="class-Santander.model.Token.html">Santander\model\Token</a></li>
				<li><a href="class-Santander.soap.actions.CampaignItem.html">Santander\soap\actions\CampaignItem</a></li>
				<li><a href="class-Santander.soap.actions.FinalizeTransaction.html">Santander\soap\actions\FinalizeTransaction</a></li>
				<li><a href="class-Santander.soap.actions.FinalizeTransactionResponse.html">Santander\soap\actions\FinalizeTransactionResponse</a></li>
				<li><a href="class-Santander.soap.actions.GetCampaignResponse.html">Santander\soap\actions\GetCampaignResponse</a></li>
				<li><a href="class-Santander.soap.actions.GetCampaignValues.html">Santander\soap\actions\GetCampaignValues</a></li>
				<li><a href="class-Santander.soap.actions.GetCampaignValuesRequest.html">Santander\soap\actions\GetCampaignValuesRequest</a></li>
				<li><a href="class-Santander.soap.actions.GetFinalizeTransactionRequest.html">Santander\soap\actions\GetFinalizeTransactionRequest</a></li>
				<li><a href="class-Santander.soap.actions.GetFinalizeTransactionResponse.html">Santander\soap\actions\GetFinalizeTransactionResponse</a></li>
				<li><a href="class-Santander.soap.actions.GetResult.html">Santander\soap\actions\GetResult</a></li>
				<li><a href="class-Santander.soap.actions.GetResultRequest.html">Santander\soap\actions\GetResultRequest</a></li>
				<li><a href="class-Santander.soap.actions.GetResultResponse.html">Santander\soap\actions\GetResultResponse</a></li>
				<li><a href="class-Santander.soap.actions.GetToken.html">Santander\soap\actions\GetToken</a></li>
				<li><a href="class-Santander.soap.actions.GetTokenRequest.html">Santander\soap\actions\GetTokenRequest</a></li>
				<li><a href="class-Santander.soap.actions.GetTokenResponse.html">Santander\soap\actions\GetTokenResponse</a></li>
				<li><a href="class-Santander.soap.actions.GetTokenResult.html">Santander\soap\actions\GetTokenResult</a></li>
				<li><a href="class-Santander.soap.actions.HelloWorld.html">Santander\soap\actions\HelloWorld</a></li>
				<li><a href="class-Santander.soap.actions.HelloWorldResponse.html">Santander\soap\actions\HelloWorldResponse</a></li>
				<li><a href="class-Santander.soap.actions.TestConnection.html">Santander\soap\actions\TestConnection</a></li>
				<li><a href="class-Santander.soap.actions.TestConnectionRequest.html">Santander\soap\actions\TestConnectionRequest</a></li>
				<li><a href="class-Santander.soap.actions.TestConnectionResponse.html">Santander\soap\actions\TestConnectionResponse</a></li>
				<li><a href="class-Santander.soap.Authentication.html">Santander\soap\Authentication</a></li>
				<li><a href="class-Santander.soap.AuthorizationType.html">Santander\soap\AuthorizationType</a></li>
				<li><a href="class-Santander.soap.BaseHeaders.html">Santander\soap\BaseHeaders</a></li>
				<li><a href="class-Santander.soap.Channels.html">Santander\soap\Channels</a></li>
				<li><a href="class-Santander.soap.Country.html">Santander\soap\Country</a></li>
				<li><a href="class-Santander.soap.IdentificationType.html">Santander\soap\IdentificationType</a></li>
				<li><a href="class-Santander.soap.Identifier.html">Santander\soap\Identifier</a></li>
				<li><a href="class-Santander.soap.Identifiers.html">Santander\soap\Identifiers</a></li>
				<li><a href="class-Santander.soap.IdentifierType.html">Santander\soap\IdentifierType</a></li>
				<li><a href="class-Santander.soap.Login.html">Santander\soap\Login</a></li>
				<li><a href="class-Santander.soap.SoapClient.html">Santander\soap\SoapClient</a></li>
				<li><a href="class-Santander.soap.SoapHeaders.html">Santander\soap\SoapHeaders</a></li>
				<li><a href="class-Santander.soap.TransactionHelper.html">Santander\soap\TransactionHelper</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Santander.base.APIConnectorInterface.html">Santander\base\APIConnectorInterface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-santanderAutoloader.html">santanderAutoloader</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> * Message
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * @file Message.php
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> * @author Consid S5 AB &lt;henrik.soderlind@consid.se&gt;
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> * @version 1.0.0
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment"> * @created 2015-aug-04
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a href="#11">11: </a>
</span><span id="12" class="l"><a href="#12">12: </a><span class="php-keyword1">namespace</span> Santander\i18n;
</span><span id="13" class="l"><a href="#13">13: </a>
</span><span id="14" class="l"><a href="#14">14: </a><span class="php-keyword1">class</span> Message {
</span><span id="15" class="l"><a href="#15">15: </a>    <span class="php-comment">/**
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment">     * Translate a source message into target language $language.
</span></span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment">     * @staticvar array $sourceMessages
</span></span><span id="18" class="l"><a href="#18">18: </a><span class="php-comment">     * @staticvar array $targetMessages
</span></span><span id="19" class="l"><a href="#19">19: </a><span class="php-comment">     * @param string $message
</span></span><span id="20" class="l"><a href="#20">20: </a><span class="php-comment">     * @param array $params
</span></span><span id="21" class="l"><a href="#21">21: </a><span class="php-comment">     * @param Language|string|null $language
</span></span><span id="22" class="l"><a href="#22">22: </a><span class="php-comment">     * @return string
</span></span><span id="23" class="l"><a href="#23">23: </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a href="#24">24: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> translate(<span class="php-var">$message</span>, <span class="php-var">$params</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$language</span> = <span class="php-keyword1">NULL</span>) {
</span><span id="25" class="l"><a href="#25">25: </a>        <span class="php-keyword1">static</span> <span class="php-var">$sourceMessages</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$targetMessages</span> = <span class="php-keyword1">array</span>();
</span><span id="26" class="l"><a href="#26">26: </a>        
</span><span id="27" class="l"><a href="#27">27: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$language</span>)) {
</span><span id="28" class="l"><a href="#28">28: </a>            <span class="php-var">$language</span> = <span class="php-keyword1">new</span> Language(\Santander::<span class="php-var">$api</span>-&gt;config-&gt;getLanguage());
</span><span id="29" class="l"><a href="#29">29: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$language</span>)) {
</span><span id="30" class="l"><a href="#30">30: </a>            <span class="php-var">$language</span> = <span class="php-keyword1">new</span> Language(<span class="php-var">$language</span>);
</span><span id="31" class="l"><a href="#31">31: </a>        }
</span><span id="32" class="l"><a href="#32">32: </a>        
</span><span id="33" class="l"><a href="#33">33: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$sourceMessages</span>)) {
</span><span id="34" class="l"><a href="#34">34: </a>            <span class="php-var">$sourceMessages</span> = (<span class="php-keyword1">new</span> Language(<span class="php-var">$language</span>-&gt;getDefaultLanguage()))-&gt;getMessages();
</span><span id="35" class="l"><a href="#35">35: </a>        }
</span><span id="36" class="l"><a href="#36">36: </a>        
</span><span id="37" class="l"><a href="#37">37: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$targetMessages</span>[<span class="php-var">$language</span>-&gt;getLanguage()])) {
</span><span id="38" class="l"><a href="#38">38: </a>            <span class="php-var">$targetMessages</span>[<span class="php-var">$language</span>-&gt;getLanguage()] = <span class="php-var">$language</span>-&gt;getMessages();
</span><span id="39" class="l"><a href="#39">39: </a>        }
</span><span id="40" class="l"><a href="#40">40: </a>        
</span><span id="41" class="l"><a href="#41">41: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$targetMessages</span>[<span class="php-var">$message</span>])) {
</span><span id="42" class="l"><a href="#42">42: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">static</span>::_formatString(<span class="php-var">$targetMessages</span>[<span class="php-var">$message</span>], <span class="php-var">$params</span>);
</span><span id="43" class="l"><a href="#43">43: </a>        }
</span><span id="44" class="l"><a href="#44">44: </a>        <span class="php-keyword1">else</span> {
</span><span id="45" class="l"><a href="#45">45: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">static</span>::_formatString(<span class="php-var">$sourceMessages</span>[<span class="php-var">$message</span>], <span class="php-var">$params</span>);
</span><span id="46" class="l"><a href="#46">46: </a>        }
</span><span id="47" class="l"><a href="#47">47: </a>    }
</span><span id="48" class="l"><a href="#48">48: </a>    
</span><span id="49" class="l"><a href="#49">49: </a>    <span class="php-comment">/**
</span></span><span id="50" class="l"><a href="#50">50: </a><span class="php-comment">     * Format a string into a human readable message.
</span></span><span id="51" class="l"><a href="#51">51: </a><span class="php-comment">     * @param string $message
</span></span><span id="52" class="l"><a href="#52">52: </a><span class="php-comment">     * @param array $params
</span></span><span id="53" class="l"><a href="#53">53: </a><span class="php-comment">     * @return string
</span></span><span id="54" class="l"><a href="#54">54: </a><span class="php-comment">     */</span>
</span><span id="55" class="l"><a href="#55">55: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> _formatString(<span class="php-var">$message</span>, <span class="php-var">$params</span> = <span class="php-keyword1">array</span>()) {
</span><span id="56" class="l"><a href="#56">56: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$params</span>)) {
</span><span id="57" class="l"><a href="#57">57: </a>            <span class="php-keyword1">return</span> <span class="php-var">$message</span>;
</span><span id="58" class="l"><a href="#58">58: </a>        }
</span><span id="59" class="l"><a href="#59">59: </a>        
</span><span id="60" class="l"><a href="#60">60: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$params</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="61" class="l"><a href="#61">61: </a>            <span class="php-var">$params</span>[<span class="php-quote">'{'</span> . <span class="php-var">$key</span> . <span class="php-quote">'}'</span>] = <span class="php-var">$value</span>;
</span><span id="62" class="l"><a href="#62">62: </a>        }
</span><span id="63" class="l"><a href="#63">63: </a>        
</span><span id="64" class="l"><a href="#64">64: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">strtr</span>(<span class="php-var">$message</span>, <span class="php-var">$params</span>);
</span><span id="65" class="l"><a href="#65">65: </a>    }
</span><span id="66" class="l"><a href="#66">66: </a>}
</span><span id="67" class="l"><a href="#67">67: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?8e4830b3d68eaea55abccd6fe46b2106e8c4331f"></script>
</body>
</html>
